<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Doubt Videos - STUDIES X HIMANSHU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    body {margin:0; font-family:'Segoe UI',Arial,sans-serif; background:#fff;}
    body.menu-open {overflow:hidden!important;position:fixed!important;width:100vw!important;height:100vh!important;touch-action:none;}
    .header {
      display:flex;justify-content:space-between;align-items:center;
      padding:13px 20px 10px 10px; background:#fff; box-shadow:0 2px 6px #0002;
      position:sticky;top:0;z-index:999;
    }
    .left {display:flex;align-items:center;gap:8px;}
    .left img {height:44px;width:44px;border-radius:50%;object-fit:cover;cursor:pointer;}
    .title {
      font-size:1.23rem;font-weight:760;margin-left:13px;
      letter-spacing:1.2px;text-align:center;min-height:1.35em;max-width:56vw;
      background:linear-gradient(90deg,#ff6f00 19%,#fff 45%,#008000 75%);
      background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;
      animation:irainbow 4s ease-in-out infinite alternate;
      white-space:nowrap;overflow:hidden;border-right:2px solid #ccc;
    }
    @keyframes irainbow {0%{background-position:0%;}100%{background-position:100%;}}
    .right {display:flex;align-items:center;}
    .menu-btn {
      width:42px;height:42px;border-radius:50%;
      background:#fff;border:2.4px solid #2196f3;
      display:flex;flex-direction:column;justify-content:center;align-items:center;
      box-shadow:0 0 10px #2196f332;cursor:pointer;margin-left:9px;transition:box-shadow .18s;
    }
    .menu-btn span {width:22px;height:3px;background:#2196f3;margin:2.8px 0;border-radius:2px;}
    .drawer-overlay{display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.3);z-index:998;}
    .drawer-overlay.open{display:block;}
    .menu-drawer{
      position:fixed;top:0;right:-70vw; width:70vw;max-width:410px;height:100vh;background:#fff;
      box-shadow:-2px 0 18px #2196f136;z-index:1200; padding:20px;
      transition:right 0.3s cubic-bezier(.77,0,.18,1); border-radius:10px 0 0 10px;overflow-y:auto;display:block;
    }
    .menu-drawer.open{right:0;}
    @media(max-width:520px){
      .menu-drawer{width:94vw;max-width:98vw;right:-100vw;}
      .menu-drawer.open{right:0;}
    }
    .menu-logo{width:64px;height:64px;border-radius:50%;margin:10px auto 25px auto;display:block;object-fit:cover;box-shadow:0 0 10px #0003;}
    .menu-drawer a{
      display:block;margin:10px 0;padding:12px;background:#fff;text-align:left;font-weight:bold;border-radius:8px;
      box-shadow:0 0 6px #ccc;text-decoration:none;font-size:1.13em;transition:background 0.1s;color:#2196f3;
    }
    .menu-drawer a:hover{background:#e1f6ff;}
    .close-btn{position:absolute;top:10px;right:16px;font-size:28px;color:#d32f2f;cursor:pointer;}

    /* Search, Video Cards, Responsive  */
    .main-cont {min-height:54vh;}
    .search-box{
      display:flex;justify-content:center;align-items:center;gap:8px;
      padding:15px 10px 3px 10px;background:#fff;position:relative;
    }
    #searchInput{
      width:77vw;max-width:405px;
      padding:12px 13px;font-size:1em;
      border:2px solid #2196f3;border-radius:10px;transition:box-shadow .13s;outline:none;
    }
    #searchInput:focus{box-shadow:0 0 9px #2196f34d;}
    .search-btn{
      background:linear-gradient(90deg,#2196f3 60%,#00e1ff 130%);
      color:#fff;border:none;border-radius:10px;padding:12px 22px;
      font-size:1.08em;font-weight:700;box-shadow:0 3px 18px #2196f350;cursor:pointer;
      display:flex;align-items:center;gap:7px;transition:background .17s,box-shadow .13s;
    }
    .search-btn:active{background:#1976d2;}
    .video-count{font-size:1.07em;font-weight:700;color:#2196f3;text-align:center;margin:8px 0 14px 0;}
    .doubt-list{padding:12px;max-width:600px;margin:0 auto 82px auto;}
    .video-card{
      background:#fff;border-radius:12px;margin-bottom:28px;box-shadow:0 0 10px #2196f222;
      display:flex;align-items:center;overflow:hidden;transition:box-shadow 0.16s;cursor:pointer;
    }
    .video-card:hover{box-shadow:0 4px 18px #2196f366;}
    .video-thumb{width:135px;height:85px;object-fit:cover;border-radius:9px 0 0 9px;flex-shrink:0;}
    .video-info{padding:13px 18px;width:100%;display:flex;flex-direction:column;justify-content:center;}
    .video-title{font-weight:600;font-size:1.07em;color:#1a237e;margin-bottom:7px;}
    .video-meta{font-size:.93em;color:#5558;margin-bottom:10px;}
    .btn-group{display:flex;gap:12px;}
    .btn-primary{
      background:#2196f3;color:white;border:none;padding:8px 19px;
      font-size:.99em;font-weight:700;border-radius:8px;
      box-shadow:0 1px 9px #2196f366;cursor:pointer;transition:background .12s;
    }
    .btn-primary:hover{background:#1976d2;}
    .btn-danger{
      background:#d32f2f;color:white;border:none;padding:8px 13px 8px 14px;
      font-size:1.12em;border-radius:8px;box-shadow:0 0 12px #d32f2f50;cursor:pointer;transition:background .14s;
    }
    .btn-danger:hover{background:#b71c1c;}
    @media(max-width:560px){
      .video-card{flex-direction:column;align-items:stretch;}
      .video-thumb{width:100%;height:135px;border-radius:12px 12px 0 0;}
      .video-info{padding:14px 10px;}
    }

    /* Footer nav index-style */
    .footer{
      position:fixed;bottom:0;width:100%;display:flex;justify-content:space-around;align-items:center;
      background:#fff;border-top:2px solid #eee;padding:8px 0;z-index:2000;left:0;right:0;
    }
    .footer-btn{
      background:#e0f2f1;border:none;border-radius:50%;padding:14px;
      box-shadow:0 0 13px #00e676;color:#00c853;font-size:1.25rem;transition:background .12s,transform .13s;
      display:flex;align-items:center;justify-content:center;width:48px;height:48px;outline:none;cursor:pointer;
      margin:0 5px;
    }
    .footer-btn.home{transform: scale(1.12); border-radius: 12px;}
    .footer-btn:active, .footer-btn:focus{background:#c8f7ee;}
    .footer-btn.active {
      background:linear-gradient(90deg,#2196f3 70%,#00e1ff 140%);
      color:#fff;
      box-shadow:0 0 22px #2196f3bb;
      outline:2px solid #2196f399;
    }
    @media(max-width:520px) {
      .footer-btn{width:38px;height:38px;font-size:1.08rem;}
      .doubt-list{padding-bottom:130px;}
      .search-box{padding-bottom:5px;}
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="left">
      <img src="logo.png" onclick="window.location.href='index.html'" />
      <span class="title">STUDIES X HIMANSHU</span>
    </div>
    <div class="right">
      <div class="menu-btn" onclick="toggleMenu()" aria-label="Menu">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <div class="drawer-overlay" id="drawerOverlay" onclick="toggleMenu()"></div>
  <nav id="sideMenu" class="menu-drawer" role="navigation">
    <span class="close-btn" aria-label="Close menu" onclick="toggleMenu()">✖</span>
    <img src="logo.png" alt="Logo" class="menu-logo" />
    <a href="index.html"><i class="fa fa-home"></i> Home</a>
    <a href="favourite.html"><i class="fa fa-heart"></i> Favourite</a>
    <a href="doubt.html"><i class="fa fa-question-circle"></i> Doubt</a>
    <a href="about.html"><i class="fa fa-user"></i> About</a>
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
  </nav>

  <div class="main-cont">
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search doubt videos..." />
      <button class="search-btn" onclick="searchDoubts()" aria-label="Search"><i class="fa fa-search"></i></button>
    </div>
    <div class="video-count" id="doubtCount">Total Doubts: 0</div>
    <div class="doubt-list" id="videoList"></div>
  </div>
  <footer class="footer">
    <button class="footer-btn" onclick="document.getElementById('searchInput').focus()" aria-label="Search"><i class="fa fa-search"></i></button>
    <button class="footer-btn" onclick="window.location.href='favourite.html'" aria-label="Favourite"><i class="fa fa-heart"></i></button>
    <button class="footer-btn home" onclick="window.location.href='index.html'" aria-label="Home"><i class="fa fa-home"></i></button>
    <button class="footer-btn" onclick="window.location.href='doubt.html'" aria-label="Doubt"><i class="fa fa-question-circle"></i></button>
    <button class="footer-btn" onclick="toggleMenu()" aria-label="Menu"><i class="fa fa-globe"></i></button>
  </footer>
  <script>
    const apiKey = "AIzaSyCDHMzQph4Urkce4LMXDIPBgpLffaPsbjA";
    function toggleMenu() {
      document.body.classList.toggle("menu-open");
      document.getElementById("sideMenu").classList.toggle("open");
      document.getElementById("drawerOverlay").classList.toggle("open");
    }
    async function loadDoubtVideos() {
      const doubts = JSON.parse(localStorage.getItem("doubtVideos")) || [];
      document.getElementById("doubtCount").textContent = `Total Doubts: ${doubts.length}`;
      const container = document.getElementById("videoList");
      container.innerHTML = "";
      for (let i = 0; i < doubts.length; i++) {
        const { videoId, listId, batchName } = doubts[i];
        try {
          const res = await fetch(`https://www.googleapis.com/youtube/v3/videos?part=snippet&id=${videoId}&key=${apiKey}`);
          const json = await res.json();
          const video = json.items && json.items[0];
          if (!video) continue;
          const card = document.createElement("div");
          card.className = "video-card";
          card.innerHTML = `
            <img src="${video.snippet.thumbnails.medium.url}" alt="${video.snippet.title}" class="video-thumb" />
            <div class="video-info">
              <div class="video-title">${video.snippet.title}</div>
              <div class="video-meta"><b style="color:red">${batchName || ""}</b> • ${new Date(video.snippet.publishedAt).toLocaleDateString()}</div>
              <div class="btn-group">
                <button class="btn-primary" onclick="playVideo('${videoId}', '${listId}')">▶ Watch</button>
                <button class="btn-danger" onclick="deleteDoubt(${i})">🗑️</button>
              </div>
            </div>
          `;
          container.appendChild(card);
        } catch(e) {}
      }
    }
    function playVideo(videoId, listId) {
      window.location.href = `video.html?videoId=${videoId}&list=${listId}`;
    }
    function deleteDoubt(index) {
      const doubts = JSON.parse(localStorage.getItem("doubtVideos")) || [];
      doubts.splice(index, 1);
      localStorage.setItem("doubtVideos", JSON.stringify(doubts));
      loadDoubtVideos();
    }
    function searchDoubts() {
      const val = document.getElementById("searchInput").value.toLowerCase();
      document.querySelectorAll(".video-card").forEach(card => {
        const title = card.querySelector(".video-title").textContent.toLowerCase();
        card.style.display = title.includes(val) ? "" : "none";
      });
    }
    document.addEventListener("DOMContentLoaded", () => {
      if (!localStorage.getItem("loggedInUser")) location.href = "login.html";
      loadDoubtVideos();
      document.getElementById("searchInput").addEventListener("keyup", searchDoubts);
    });
  </script>
</body>
</html>
