<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Favourite Batches</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<style>
  html, body {
    margin: 0; padding: 0; height: 100%; font-family: 'Segoe UI', Arial, sans-serif;
    background: #fff; overflow-x: hidden;
  }
  body.menu-open {
    overflow: hidden;
  }
  .header {
    position: fixed; top: 0; left: 0; right: 0;
    background: #fff; box-shadow: 0 2px 6px #0002;
    z-index: 1000;
    display: flex; justify-content: space-between; align-items: center;
    padding: 13px 20px 10px 10px;
  }
  .left {
    display: flex; align-items: center; gap: 9px;
  }
  .left img {
    height: 44px; width: 44px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }
  .title {
    font-size: 1.23rem; font-weight: 760;
    letter-spacing: 1.2px;
    background: linear-gradient(90deg, #ff6f00 19%, #fff 45%, #008000 75%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: irainbow 4s ease-in-out infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ccc;
  }
  @keyframes irainbow {
    0% {background-position: 0%;}
    100% {background-position: 100%;}
  }
  .right {
    display: flex; align-items: center;
  }
  .menu-btn {
    width: 42px; height: 42px;
    border-radius: 50%;
    background: #fff;
    border: 2.4px solid #2196f3;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    box-shadow: 0 0 10px #2196f332;
    cursor: pointer;
  }
  .menu-btn span {
    width: 22px; height: 3px;
    background: #2196f3;
    margin: 2.8px 0;
    border-radius: 2px;
  }
  .search-box {
    position: fixed;
    top: 66px;
    left: 0; right: 0;
    height: 54px;
    background: #fff;
    z-index: 999;
    box-shadow: 0 1px 4px #0001;
    display: flex; justify-content: center; align-items: center;
  }
  .search-box input {
    width: 92%;
    padding: 11px 13px;
    font-size: 1em;
    border: 2px solid #2196f3;
    border-radius: 10px;
  }
  .batch-list {
    position: absolute;
    top: 122px;  /* header + search height */
    bottom: 62px; /* footer height */
    left: 0; right: 0;
    overflow-y: auto;
    padding: 14px 18px 64px 18px;
    background: #fff;
  }
  .batch-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    padding: 12px;
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .batch-card img {
    width: 100%;
    max-width: 320px;
    border-radius: 10px;
  }
  .batch-title {
    margin: 13px 0 6px;
    font-weight: 700;
    font-size: 1.13em;
    letter-spacing: 1.2px;
    background: linear-gradient(90deg,#ff2222,#ffb720,#29cb42,#21b8fc,#b924ff,#ff2222 80%);
    background-size: 400% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ccc;
  }
  .glow-button {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    font-weight: bold;
    background: white;
    color: #2196f3;
    border: 2px solid #2196f3;
    border-radius: 10px;
    box-shadow: 0 0 12px #2196f3aa;
    cursor: pointer;
  }
  .glow-button:hover {
    background: #e3f0fb;
    color: #1256c5;
  }
  .subjects {
    display: none;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
  }
  .subjects.open {
    display: flex;
  }
  .subjects button {
    flex: 1 1 45%;
    padding: 8px;
    background: #fffbe6;
    border: 2px solid #ffd600;
    color: #ffc107;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 14px #ffd60080;
    transition: background 0.12s, color 0.09s, box-shadow 0.13s;
  }
  .subjects button:hover {
    background: #ffd600;
    color: #633d00;
    box-shadow: 0 0 24px #ffeb3bbb;
  }
  .footer {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    height: 58px;
    z-index: 1000;
    background: #fff;
    border-top: 2px solid #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .footer-btn {
    background: #e0f2f1;
    border: none;
    border-radius: 50%;
    padding: 13px;
    box-shadow: 0 0 13px #00e676;
    color: #00c853;
    font-size: 1.22rem;
    transition: background 0.12s, transform 0.13s;
  }
  .footer-btn.home {
    transform: scale(1.12);
    border-radius: 12px;
  }
  .footer-glow {
    position: fixed;
    left: 0; right: 0; bottom: 0;
    height: 4px;
    z-index: 1100;
    background: linear-gradient(90deg,#ff2222,#ffb720 20%,#29cb42 40%,#21b8fc 60%,#b924ff 80%,#ff2222 100%);
    background-size: 400% 400%;
    animation: rainbowmove 6s linear infinite;
    box-shadow: 0 0 12px 3px #fff6, 0 0 22px 2px #29cb4248;
    border-radius: 2px;
    pointer-events: none;
  }
  @keyframes rainbowmove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  }
  /* Menu drawer fixed right side */
  .menu-drawer {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    right: -320px;
    width: 320px;
    height: 100vh;
    background: #fff;
    box-shadow: -2px 0 18px #2196f136;
    z-index: 1300;
    padding: 20px;
    transition: right 0.3s cubic-bezier(.77,0,.18,1);
    border-radius: 10px 0 0 10px;
    overflow-y: auto;
  }
  .menu-drawer.open {
    right: 0;
  }
  .menu-logo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin: 10px auto 25px auto;
    display: block;
    object-fit: cover;
    box-shadow: 0 0 10px #0003;
  }
  .menu-drawer a {
    display: block;
    margin: 10px 0;
    padding: 12px;
    background: #fff;
    text-align: left;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 0 6px #ccc;
    text-decoration: none;
    font-size: 1.13em;
    transition: background 0.1s;
    color: #333;
  }
  .menu-drawer a:hover {
    background: #e1f6ff;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 28px;
    color: red;
    cursor: pointer;
  }
  @media(max-width: 600px) {
    .batch-card {
      padding: 7px 4vw 18px 4vw;
    }
    .subjects button {
      flex-basis: 90%;
      font-size: 0.95em;
    }
    .menu-drawer {
      width: 280px;
      right: -280px;
      box-sizing: border-box;
    }
    .menu-drawer.open {
      right: 0;
    }
  }
</style>
</head>
<body>
<header class="header">
  <div class="left">
    <img src="logo.png" alt="Logo" onclick="window.location.href='index.html'" />
    <span class="title">FAVOURITE BATCHES</span>
  </div>
  <div class="right">
    <div class="menu-btn" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
  </div>
</header>
<div class="search-box">
  <input type="text" id="searchInput" placeholder="Search batch..." onkeyup="searchFavourites()" />
</div>
<div id="sideMenu" class="menu-drawer">
  <span class="close-btn" onclick="toggleMenu()">✖</span>
  <img src="logo.png" alt="Logo" class="menu-logo" />
  <a href="index.html"><i class="fa fa-home"></i> Home</a>
  <a href="favourite.html"><i class="fa fa-heart"></i> Favourite</a>
  <a href="doubt.html"><i class="fa fa-question-circle"></i> Doubt</a>
  <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
  <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
  <a href="https://www.instagram.com/studies_x_himanshu_/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
  <a href="mailto:SXHFOUND@GMAIL.COM"><i class="fa fa-envelope"></i> Contact</a>
</div>
<div class="batch-list" id="favourites-list"></div>
<footer class="footer">
  <button class="footer-btn" onclick="document.getElementById('searchInput').focus()">🔍</button>
  <button class="footer-btn" onclick="window.location.href='favourite.html'">❤️</button>
  <button class="footer-btn home" onclick="window.location.href='index.html'">🏠</button>
  <button class="footer-btn" onclick="window.location.href='doubt.html'">❓</button>
  <button class="footer-btn" onclick="toggleMenu()">🌐</button>
</footer>
<div class="footer-glow"></div>
<script>
  const batches = [
    {
      id: "video-tutorial",
      title: "VIDEO TUTORIAL",
      image: "video-tutorial.jpg",
      listId: "PLL3gSctxMFk1sJ4e6LDLDLB0yNj1l_or-"
    },
    {
      id: "topper",
      title: "TOPPER 3.0 BATCH 2025-26",
      image: "topper-batch.jpg",
      subjects: [
        {title: "Physics", listId: "PLL3gSctxMFk2f-WVECQRRIsG0L6yCND6g"},
        {title: "Math", listId: "PLL3gSctxMFk03NRGwrrwvuJ9h6e6nGjSH"},
        {title: "Chemistry", listId: "PLL3gSctxMFk1EmtpCFDZsK-U77rnlYQ5g"},
        {title: "Biology", listId: "PLL3gSctxMFk2OvcQChrxoWgmPDX4yFsDV"},
        {title: "History", listId: "PLL3gSctxMFk3PKnUkbgiGAvZmS66O0nXh"},
        {title: "Geography", listId: "PLL3gSctxMFk2uF3ko4UKyFCOX7Pxp6Zqp"},
        {title: "Civics", listId: "PLL3gSctxMFk3a9oKk2ZlYqCLus7WnXZby"},
        {title: "Economics", listId: "PLL3gSctxMFk3S_UlX5TkRyba47lCsYug_"},
        {title: "Sanskrit", listId: "PLL3gSctxMFk1qOkq2xeX6wtY167aiy23f"},
        {title: "Hindi", listId: "PLL3gSctxMFk3LKSdhcrLbFlMYts-8xf5c"},
        {title: "Varnika", listId: "PLL3gSctxMFk2zccYxZbVup_oVTMWqFIpx"},
        {title: "English", listId: "PLL3gSctxMFk3Z7MSzZvHkCF7O-M1K3fRo"},
        {title: "English Grammar", listId: "PLL3gSctxMFk30BaEAeJrBsPajagBNkQbz"},
        {title: "One Shot", listId: "PLL3gSctxMFk2ZQw9o0HFlqibKQSwIfNck"}
      ]
    },
    {
      id: "topper2",
      title: "TOPPER 2.0 CLASS 10 2024-25 (RECORDED BATCH)",
      image: "topper2-batch.jpg",
      subjects: [
        {title:"Physics",listId:"PLL3gSctxMFk0jo4pMErwA024u9vX4dFbG"},
        {title:"Chemistry",listId:"PLL3gSctxMFk1qdbwzhUqnOKHXvSt0XmQ7"},
        {title:"Biology",listId:"PLL3gSctxMFk176nIE9gu0vtmeSvonI4wr"},
        {title:"Math",listId:"PLL3gSctxMFk2SOXoUhRhtZ8soYyF2xgC2"},
        {title:"History",listId:"PLL3gSctxMFk0RMa-ouCnsk4HPe4JhAdjW"},
        {title:"Geography",listId:"PLL3gSctxMFk3422IC3ogUk9PYQzx_sBOU"},
        {title:"Economics",listId:"PLL3gSctxMFk0dk_5eFLNvqXVUu6TBjGLk"},
        {title:"Civics",listId:"PLL3gSctxMFk214BkdknalesT_HOZZz9CM"},
        {title:"Hindi",listId:"PLL3gSctxMFk3sLTUNzUSQ06tGUGlmdVbh"},
        {title:"Warnika",listId:"PLL3gSctxMFk0Duoo7AtbKP25FOZUZxjQr"},
        {title:"Sanskrit",listId:"PLL3gSctxMFk0TNgPLSESSlDhcRw5lNnrR"},
        {title:"English",listId:"PLL3gSctxMFk2UPfSaK50aeUWypo_kkYLF"},
        {title:"English Grammar",listId:"PLL3gSctxMFk21oG7LzuFWxVj_jGHlTrKO"},
        {title:"One Shot",listId:"PLL3gSctxMFk2ZQw9o0HFlqibKQSwIfNck"}
      ]
    },
    {
      id: "udaan-batch",
      title: "UDAAN BATCH CLASS 9 (2025-26)",
      image: "udaan-batch.jpg",
      subjects: [
        {title:"Physics",listId:"PLL3gSctxMFk3jK0QTxfTVuiUJy9Yl1U3p"},
        {title:"Chemistry",listId:"PLL3gSctxMFk3PZDJvfzzPwxVeHhZSgP8o"},
        {title:"Math",listId:"PLL3gSctxMFk2Dq5FmCAVwmKl8remHCBky"},
        {title:"Biology",listId:"PLL3gSctxMFk2EKE92yjU8SXs_2HEzXkIM"},
        {title:"Hindi",listId:"PLL3gSctxMFk0DVoPCrSrXQxg0ckXoDpQW"},
        {title:"English",listId:"PLL3gSctxMFk2fFgxsPKC3V_I1CiglNjjf"},
        {title:"History",listId:"PLL3gSctxMFk2bukR_8UA6e4kw7x4LrFOz"},
        {title:"Geography",listId:"PLL3gSctxMFk3XFUznOVkStINhVNOJ5rl7"},
        {title:"Civic",listId:"PLL3gSctxMFk3NR5mjQPGZs1u-ql5CrCZc"},
        {title:"Economics",listId:"PLL3gSctxMFk0UsiIAA_pcWEMw9jxFTstk"}
      ]
    },
    {
      id: "vardaan-batch",
      title: "VARDAAN BATCH CLASS 11 (RECORDED BATCH)",
      image: "vardaan-batch.jpg",
      subjects: [
        {title:"Physics",listId:"PLL3gSctxMFk2wNMABYCUIrr_fTY9nhkRz"},
        {title:"Chemistry",listId:"PLL3gSctxMFk1eWG0ARTdDyKVKY9pq2l52"},
        {title:"Biology",listId:"PLL3gSctxMFk11I9kFg4bzaU_JhKq8d6-2"},
        {title:"Math",listId:"PLL3gSctxMFk3KRDt5L9vG6JFtQDcoUsrA"}
      ]
    },
    {
      id: "crash-course-batch",
      title: "CRASH COURSE CLASS 11 (RECORDED BATCH)",
      image: "crash-course-batch.jpg",
      subjects: [
        {title:"Physics",listId:"PLL3gSctxMFk0z-wg0TUJE1BHzZsYZrKfq"},
        {title:"Biology",listId:"PLL3gSctxMFk0wpCczn2e1BA5Au8yg89TW"},
        {title:"Chemistry",listId:"PLL3gSctxMFk1i-sEPn6uHW2NnRxt_cmOq"},
        {title:"Math",listId:"PLL3gSctxMFk1KKw8xYpx1OesOOuAJQiF7"}
      ]
    },
    {
      id: "vaardan12",
      title: "VAARDAN BATCH CLASS 12 (2025-26)",
      image: "vardaan-batch.jpg",
      subjects: [
        {title:"Physics",listId:"PLL3gSctxMFk2mmTKMZV-frc0fPfBTuAK8"},
        {title:"Chemistry",listId:"PLL3gSctxMFk03iiHOig7mvvN6Eu1KsyZ1"},
        {title:"Biology",listId:"PLL3gSctxMFk2PGR9B3cOcZMvtbcWRTtCP"},
        {title:"Math",listId:"PLL3gSctxMFk2YZijW4DR11rSifUTp250X"},
        {title:"Poetry",listId:"PLL3gSctxMFk08thElgHHir4JN2XN5Ip99"},
        {title:"Prose",listId:"PLL3gSctxMFk2guBNXkA9tjz8bc0jHy92r"},
        {title:"English Grammar",listId:"PLL3gSctxMFk0AS7ySu6yMQAQZMLSqrHfk"},
        {title:"Weekly Test",listId:"PLL3gSctxMFk22GFs4S4XxBPsW4qqDo9_1"},
        {title:"Story of English",listId:"PLL3gSctxMFk3QmbEMGEj25oACRborYI4R"},
        {title:"Gadhkhand",listId:"PLL3gSctxMFk0D-qGpJdv7FAVCF16w627r"},
        {title:"Kavyakhand",listId:"PLL3gSctxMFk2IX5SrjuUQ9okCyFhpnu-_"},
        {title:"One Shot",listId:"PLL3gSctxMFk2yQ8MbLHy8QCsBBsh57vJH"},
        {title:"Hindi Grammar",listId:"PLL3gSctxMFk0HvnbBfWO-Rqn6NBlzL15B"}
      ]
    },
    {
      id: "english12-batch",
      title: "CLASS 12 ENGLISH (RECORDED BATCH)",
      image: "english12-batch.jpg",
      subjects: [
        {title:"Poetry",listId:"PLL3gSctxMFk08thElgHHir4JN2XN5Ip99"},
        {title:"Prose",listId:"PLL3gSctxMFk2guBNXkA9tjz8bc0jHy92r"},
        {title:"English Grammar",listId:"PLL3gSctxMFk0AS7ySu6yMQAQZMLSqrHfk"},
        {title:"The Story of English",listId:"PLL3gSctxMFk3QmbEMGEj25oACRborYI4R"}
      ]
    },
    {
      id: "motivation-himanshu",
      title: "MOTIVATION WITH HIMANSHU",
      image: "motivation-himanshu.jpg",
      listId: "PLL3gSctxMFk3ntn63W9VxU-ZCUHo2mAco"
    },
    {
      id: "spoken-english",
      title: "SPOKEN ENGLISH BATCH",
      image: "spoken-english-batch.jpg",
      listId: "PLL3gSctxMFk3sH2zZeoMagmFFe1Rs1Y22"
    }
  ];

  function toggleMenu() {
    document.body.classList.toggle("menu-open");
    document.getElementById("sideMenu").classList.toggle("open");
  }

  function goTo(title, listId) {
    window.location.href = `playlist.html?list=${listId}&title=${encodeURIComponent(title)}`;
  }

  function toggleSubjectsFav(id) {
    const el = document.getElementById("subjectList-" + id);
    if(el) el.classList.toggle("open");
  }

  function getFavBatches() {
    let favs = [];
    try {
      favs = JSON.parse(localStorage.getItem("favourites") || "[]");
    } catch (e) {
      favs = [];
    }
    return batches.filter(b => favs.includes(b.id));
  }

  function renderFavourites() {
    const container = document.getElementById("favourites-list");
    const searchVal = (document.getElementById("searchInput").value || "").toLowerCase();
    let favBatches = getFavBatches().filter(b => b.title.toLowerCase().includes(searchVal));
    favBatches = favBatches.sort(() => Math.random() - 0.5);
    container.innerHTML = "";
    if(!favBatches.length) {
      container.innerHTML = `<div style="text-align:center; color:#d32f2f; margin-top:36px;">No favourite batch found.</div>`;
      return;
    }
    favBatches.forEach(batch => {
      if(batch.subjects){
        container.innerHTML += `
          <div class="batch-card">
            <img src="${batch.image}" alt="Batch Image" />
            <div class="batch-title">${batch.title}</div>
            <button class="glow-button" onclick="toggleSubjectsFav('${batch.id}')">STUDIES TIME</button>
            <div class="subjects" id="subjectList-${batch.id}">
              ${batch.subjects
                .map(s => `<button onclick="goTo('${s.title}','${s.listId}')">${s.title}</button>`)
                .join("")}
            </div>
          </div>`;
      } else {
        container.innerHTML += `
          <div class="batch-card">
            <img src="${batch.image}" alt="Batch Image" />
            <div class="batch-title">${batch.title}</div>
            <button class="glow-button" onclick="goTo('${batch.title}','${batch.listId}')">STUDIES TIME</button>
          </div>`;
      }
    });
  }

  function searchFavourites() {
    renderFavourites();
  }

  document.addEventListener("DOMContentLoaded", renderFavourites);
</script>
</body>
</html>
