   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>STUDIES X HIMANSHU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    html, body {
      margin:0; padding:0; height:100%; font-family:'Segoe UI', Arial, sans-serif; background:#fff; overscroll-behavior:none;
    }
    body.menu-open {
      overflow: hidden !important;
      position: fixed !important;
      width: 100vw !important;
      height: 100vh !important;
      touch-action: none;
    }
    .header {
      position: fixed; top: 0; left: 0; right: 0; z-index: 1100;
      background: #fff;
      box-shadow: 0 2px 6px #0002;
      display: flex; justify-content: space-between; align-items: center;
      padding: 13px 20px 10px 10px;
    }
    .left {
      display: flex; align-items: center; gap: 8px;
    }
    .left img {
      height: 44px; width: 44px; border-radius: 50%; object-fit: cover;
      cursor: pointer; user-select: none;
    }
    .title {
      font-size: 1.23rem; font-weight: 760;
      margin-left: 13px;
      letter-spacing: 1.2px;
      text-align: center;
      max-width: 56vw;
      min-height: 1.35em;
      background: linear-gradient(90deg,#ff6f00 19%,#fff 45%,#008000 75%);
      background-size: 200% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: irainbow 4s ease-in-out infinite alternate;
      border-right: 2px solid #ccc;
      white-space: nowrap;
      overflow: hidden;
      user-select: none;
    }
    @keyframes irainbow {
      0% {background-position: 0%;}
      100% {background-position: 100%;}
    }
    .right {
      display: flex; align-items: center;
    }
    .menu-btn {
      width: 42px; height: 42px; border-radius: 50%;
      background: #fff;
      border: 2.4px solid #2196f3;
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      box-shadow: 0 0 10px #2196f332;
      cursor: pointer;
      margin-left: 9px;
      transition: box-shadow 0.18s;
      user-select: none;
    }
    .menu-btn span {
      width: 22px; height: 3px; background: #2196f3; margin: 2.8px 0; border-radius: 2px;
    }
    .logout-btn {
      background: linear-gradient(90deg,#ff7575,#df3c7e 80%);
      color: #fff; font-weight: 700;
      border: none; border-radius: 13px;
      font-size: 1.01em;
      margin-left: 9px; margin-right: 0;
      padding: 11px 18px 10px 15px;
      box-shadow: 0 1px 9px #fa988060;
      cursor: pointer;
      letter-spacing: .09em;
      display: flex; align-items: center; gap: 7px;
      transition: background 0.12s;
      user-select: none;
    }
    .logout-btn:hover {
      background: linear-gradient(90deg,#f77c1a 18%,#eb3e3e 96%);
      color: #fffde6;
    }
    .search-box {
      position: fixed;
      top: 69px; left: 0; right: 0;
      z-index: 1090;
      background: #fff;
      padding: 13px 0 12px 0;
      text-align: center;
      box-shadow: 0 2px 8px #0001;
      user-select: none;
    }
    .search-box input {
      width: 92%;
      padding: 12px 13px;
      font-size: 1em;
      border: 2px solid #2196f3;
      border-radius: 10px;
    }
    .auto-slider-wrap {
      width: 100vw; max-width: 470px;
      margin: 14px auto 23px auto;
      border-radius: 21px;
      overflow: hidden;
      box-shadow: 0 6px 24px #2196f22c;
      background: #fff;
      min-height: 115px;
      transition: box-shadow 0.23s;
      user-select: none;
    }
    .auto-slider-track {
      display: flex;
      will-change: transform;
      transition: transform 0.53s cubic-bezier(.33,1.11,.31,1.01) 0s;
    }
    .slider-banner {
      width: 100%; max-width: 470px; min-width: 100%;
      min-height: 115px;
      display: flex; align-items: center; justify-content: space-between;
      padding: 27px 20px 22px 22px;
      cursor: pointer;
      transition: box-shadow 0.22s;
      box-shadow: 0 0 14px #2331;
      font-size: 1.11em;
      background: #fff;
      user-select: none;
    }
    .slider-banner .fab {
      font-size: 2.7em;
      margin-right: 19px;
      user-select: none;
    }
    .slider-banner.yt {background: linear-gradient(90deg,#ffeaea 85%,#fff 100%);}
    .slider-banner.tg {background: linear-gradient(90deg,#e7f2fd 88%,#fff);}
    .slider-banner.wa {background: linear-gradient(90deg,#e5ffef 85%,#fff);}
    .slider-banner.ig {background: linear-gradient(90deg,#fff0fc 88%,#fff);}
    .banner-info {
      flex: 1 1 auto;
      font-weight: 500;
      color: #363843;
      display: flex;
      flex-direction: column;
    }
    .banner-title {
      font-weight: 700;
      color: #202033;
      font-size: 1.11em;
    }
    .banner-btn {
      background: #4388e6;
      color: #fff;
      font-weight: 700;
      border: none;
      outline: none;
      border-radius: 10px;
      padding: 11px 21px;
      font-size: 1.02em;
      cursor: pointer;
      margin-left: 18px;
      box-shadow: 0 6px 22px #4288e633;
      transition: background 0.12s;
      user-select: none;
    }
    .banner-btn:hover {
      background: #2e67c4;
    }
    .slider-dots {
      position: absolute;
      bottom: 12px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 1;
      user-select: none;
    }
    .dot {
      width: 13px; height: 13px; border-radius: 50%;
      background: #bbb;
      opacity: 0.5;
      transition: background 0.18s, opacity 0.19s;
      cursor: pointer;
    }
    .dot.active {
      background: #2196f3;
      opacity: 1;
    }
    @media(max-width: 520px) {
      .batch-card {padding:7px 4vw 20px 4vw;}
      .auto-slider-wrap { max-width: 100vw; }
      .slider-banner, .auto-slider-wrap {
        width: 100vw !important;
        min-width: 100vw !important;
      }
    }
    .main-scroll {
      position: fixed;
      top: 130px; /* equals header + search approximate height */
      left: 0; right: 0;
      bottom: 59px; /* footer height */
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      background: #fff;
      z-index: 10;
      padding: 0 0 20px 0;
    }
    .batch-list {
      padding: 16px;
      padding-top: 0;
      max-width: 470px;
      margin: 0 auto;
    }
    .batch-card {
      background: #fff;
      border-radius: 12px;
      padding: 10px 12vw 22px 12vw;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      margin-bottom: 28px;
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      user-select: none;
    }
    .batch-card img {
      width: 100%;
      border-radius: 10px;
    }
    .batch-title {
      display: inline-block;
      font-weight: bold;
      font-size: 1.13em;
      margin-top: 13px;
      min-height: 1.3em;
      letter-spacing: 1.2px;
      margin-bottom: 0.5em;
      background: linear-gradient(90deg,#ff2222,#ffb720,#29cb42,#21b8fc,#b924ff,#ff2222 80%);
      background-size: 400% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-right: 2px solid #ddd;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      white-space: nowrap;
      overflow: hidden;
      animation: rainbow 2.5s linear 1, typingTitle 2.3s steps(26) 1, blink 1s 2;
    }
    .batch-card:last-child .batch-title {
      animation: rainbow 2.5s linear 1, typingTitle 2.7s steps(25) 1, blink 1s 2;
    }
    @keyframes rainbow {
      0% { background-position: 0; }
      100% { background-position: 100%; }
    }
    @keyframes typingTitle {
      from { width: 0; }
      to { width: 100%; }
    }
    @keyframes blink {
      50% { border-color: transparent }
    }
    .glow-button {
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      font-weight: bold;
      background: white;
      color: #2196f3;
      border: 2px solid #2196f3;
      border-radius: 10px;
      box-shadow: 0 0 12px #2196f3aa;
      cursor: pointer;
      user-select: none;
    }
    .heart {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 22px;
      color: white;
      cursor: pointer;
      transition: color 0.3s;
      user-select: none;
    }
    .heart.fav {
      color: red;
    }
    .subjects {
      display: none;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      justify-content: center;
    }
    .subjects.open {
      display: flex;
    }
    .subjects button {
      flex: 1 1 45%;
      padding: 8px;
      background: #fffbe6;
      border: 2px solid #ffd600;
      color: #ffc107;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 14px #ffd60080;
      animation: yellow-glow 0.8s infinite alternate;
      transition: background 0.12s, color 0.09s, box-shadow 0.13s;
      user-select: none;
    }
    .subjects button:hover {
      background: #ffd600;
      color: #633d00;
      box-shadow: 0 0 24px #ffeb3bbb;
    }
    @keyframes yellow-glow {
      0% { box-shadow: 0 0 8px #ffe59099; }
      100% { box-shadow: 0 0 22px #ffeb3bbb; }
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0; right: 0;
      width: 100vw;
      display: flex;
      justify-content: space-around;
      background: #fff;
      border-top: 2px solid #eee;
      padding: 8px 0;
      z-index: 1100;
      user-select: none;
    }
    .footer-btn {
      background: #e0f2f1;
      border: none;
      border-radius: 50%;
      padding: 14px;
      box-shadow: 0 0 13px #00e676;
      color: #00c853;
      font-size: 1.26rem;
      transition: background 0.12s, transform 0.13s;
      cursor: pointer;
    }
    .footer-btn.home {
      transform: scale(1.12);
      border-radius: 12px;
    }
    @keyframes homeBounce {
      0%, 100% { transform: scale(1.14); }
      35% { transform: scale(1.18); }
      65% { transform: scale(1.02); }
    }
    .drawer-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1200;
    }
    .drawer-overlay.open {
      display: block;
    }
    .menu-drawer {
      position: fixed;
      top: 0; right: -100vw;
      width: 70vw; height: 100vh;
      background: #fff;
      box-shadow: -2px 0 18px #2196f136;
      z-index: 1300;
      padding: 20px;
      transition: right 0.3s ease;
      overflow-y: auto;
    }
    .menu-drawer.open {
      right: 0;
    }
    .menu-logo {
      width: 64px; height: 64px; border-radius: 50%;
      margin: 10px auto 25px auto;
      display: block;
      object-fit: cover;
      box-shadow: 0 0 10px #0003;
      user-select: none;
    }
    .menu-drawer a {
      display: block;
      margin: 10px 0;
      padding: 12px;
      background: #fff;
      text-align: left;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 0 0 6px #ccc;
      text-decoration: none;
      font-size: 1.13em;
      transition: background 0.1s;
      color: #000;
      user-select: none;
    }
    .menu-drawer a:hover {
      background: #e1f6ff;
    }
    .menu-drawer a span i {
      margin-right: 9px;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 16px;
      font-size: 28px;
      color: red;
      cursor: pointer;
      user-select: none;
    }
    @media(max-width:520px){
      .batch-card {padding: 7px 4vw 20px 4vw;}
      .auto-slider-wrap {max-width: 100vw;}
      .slider-banner, .auto-slider-wrap {
        width: 100vw !important;
        min-width: 100vw !important;
      }
    }
  </style>
</head>
<body>
  <header class="header" role="banner">
    <div class="left">
      <img src="logo.png" alt="Logo" onclick="openSocial()" />
      <span class="title">STUDIES X HIMANSHU</span>
    </div>
    <div class="right">
      <div class="menu-btn" onclick="toggleMenu(event)" role="button" aria-label="Toggle menu" tabindex="0">
        <span></span><span></span><span></span>
      </div>
      <button class="logout-btn" onclick="logoutUser()" aria-label="Logout">Logout <i class="fa fa-sign-out-alt"></i></button>
    </div>
  </header>

  <div class="search-box" role="search">
    <input type="text" id="searchInput" placeholder="Search your batch..." aria-label="Search your batch" onkeyup="searchBatches()" />
  </div>

  <main class="main-scroll" role="main" aria-label="Batch and social slider content">
    <div class="auto-slider-wrap" id="autoSliderBox" aria-label="Social channels slider" tabindex="0">
      <div class="auto-slider-track" id="sliderTrack">
        <div class="slider-banner tg" onclick="window.open('https://t.me/STUDIES_X_HIMANSHU','_blank')" role="button" tabindex="0" aria-label="Join Telegram Channel">
          <i class="fab fa-telegram-plane" style="color:#229ed9" aria-hidden="true"></i>
          <div class="banner-info">
            <span class="banner-title">Join Telegram Channel</span>
            <span style="font-size:1.08em;color:#454;">Notes & PDFs, updates fastest</span>
          </div>
          <button class="banner-btn" style="background:#229ed9;" aria-label="View Telegram channel">View</button>
        </div>
        <div class="slider-banner wa" onclick="window.open('https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B','_blank')" role="button" tabindex="0" aria-label="Join WhatsApp Channel">
          <i class="fab fa-whatsapp" style="color:#25d366" aria-hidden="true"></i>
          <div class="banner-info">
            <span class="banner-title">Join WhatsApp Channel</span>
            <span style="font-size:1.08em;color:#454;">Instant doubt help & alerts</span>
          </div>
          <button class="banner-btn" style="background:#25d366;" aria-label="Join WhatsApp channel">Join Now</button>
        </div>
        <div class="slider-banner yt" onclick="window.open('https://youtube.com/@sr_himanshu_kumar','_blank')" role="button" tabindex="0" aria-label="Subscribe on YouTube">
          <i class="fab fa-youtube" style="color:#ff2222" aria-hidden="true"></i>
          <div class="banner-info">
            <span class="banner-title">Subscribe on YouTube</span>
            <span style="font-size:1.08em;color:#454;">Live classes, solutions</span>
          </div>
          <button class="banner-btn" style="background:#ff2222;" aria-label="Subscribe on YouTube">Subscribe</button>
        </div>
        <div class="slider-banner ig" onclick="window.open('https://www.instagram.com/studies_x_himanshu_/','_blank')" role="button" tabindex="0" aria-label="Follow on Instagram">
          <i class="fab fa-instagram" style="color:#e4405f" aria-hidden="true"></i>
          <div class="banner-info">
            <span class="banner-title">Follow on Instagram</span>
            <span style="font-size:1.08em;color:#454;">Reels, tips, motivation!</span>
          </div>
          <button class="banner-btn" style="background:#e4405f;" aria-label="Follow on Instagram">Follow</button>
        </div>
      </div>
      <div class="slider-dots" id="sliderDots" aria-hidden="true"></div>
    </div>

    <div class="batch-list" id="batchList" tabindex="0" aria-label="Batch list">
      <!-- VIDEO TUTORIAL -->
      <div class="batch-card">
        <img src="video-tutorial.jpg" alt="Video Tutorial" />
        <div class="heart" onclick="toggleFav(this, 'video-tutorial')" role="button" tabindex="0" aria-label="Toggle favorite video tutorial">🤍</div>
        <div class="batch-title">VIDEO TUTORIAL</div>
        <button class="glow-button" onclick="goTo('Video Tutorial','PLL3gSctxMFk1sJ4e6LDLDLB0yNj1l_or-')">STUDIES TIME</button>
      </div><!-- MOTIVATION WITH HIMANSHU BATCH के लिए -->
<div class="batch-card">
  <img src="motivation-himanshu.jpg" alt="Motivation with Himanshu" />
  <div class="heart" onclick="toggleFav(this, 'motivation-himanshu')">🤍</div>
  <div class="batch-title">MOTIVATION WITH HIMANSHU</div>
  <button class="glow-button" onclick="goTo('Motivation with Himanshu','PLL3gSctxMFk3ntn63W9VxU-ZCUHo2mAco')">
    STUDIES TIME
  </button>
</div>

      <!-- TOPPER 3.0 -->
      <div class="batch-card">
        <img src="topper-batch.jpg" alt="Topper 3.0 Batch 2025-26" />
        <div class="heart" onclick="toggleFav(this, 'topper')" role="button" tabindex="0" aria-label="Toggle favorite topper batch">🤍</div>
        <div class="batch-title">TOPPER 3.0 BATCH 2025-26</div>
        <button class="glow-button" onclick="toggleSubjects()">STUDIES TIME</button>
        <div class="subjects" id="subjectList" aria-expanded="false">
          <button onclick="goTo('Physics','PLL3gSctxMFk2f-WVECQRRIsG0L6yCND6g')">Physics</button>
          <button onclick="goTo('Math','PLL3gSctxMFk03NRGwrrwvuJ9h6e6nGjSH')">Math</button>
          <button onclick="goTo('Chemistry','PLL3gSctxMFk1EmtpCFDZsK-U77rnlYQ5g')">Chemistry</button>
          <button onclick="goTo('Biology','PLL3gSctxMFk2OvcQChrxoWgmPDX4yFsDV')">Biology</button>
          <button onclick="goTo('History','PLL3gSctxMFk3PKnUkbgiGAvZmS66O0nXh')">History</button>
          <button onclick="goTo('Geography','PLL3gSctxMFk2uF3ko4UKyFCOX7Pxp6Zqp')">Geography</button>
          <button onclick="goTo('Civics','PLL3gSctxMFk3a9oKk2ZlYqCLus7WnXZby')">Civics</button>
          <button onclick="goTo('Economics','PLL3gSctxMFk3S_UlX5TkRyba47lCsYug_')">Economics</button>
          <button onclick="goTo('Sanskrit','PLL3gSctxMFk1qOkq2xeX6wtY167aiy23f')">Sanskrit</button>
          <button onclick="goTo('Hindi','PLL3gSctxMFk3LKSdhcrLbFlMYts-8xf5c')">Hindi</button>
          <button onclick="goTo('Varnika','PLL3gSctxMFk2zccYxZbVup_oVTMWqFIpx')">Varnika</button>
          <button onclick="goTo('English','PLL3gSctxMFk3Z7MSzZvHkCF7O-M1K3fRo')">English</button>
          <button onclick="goTo('English Grammar','PLL3gSctxMFk30BaEAeJrBsPajagBNkQbz')">English Grammar</button>
          <button onclick="goTo('One Shot','PLL3gSctxMFk2ZQw9o0HFlqibKQSwIfNck')">One Shot</button>
        </div>
      </div>
      <!-- UDAAN BATCH CLASS 9 (2025-26) -->
      <div class="batch-card">
        <img src="udaan-batch.jpg" alt="Udaan Batch Class 9 (2025-26)" />
        <div class="heart" onclick="toggleFav(this, 'udaan-batch')" role="button" tabindex="0" aria-label="Toggle favorite udaan batch">🤍</div>
        <div class="batch-title">UDAAN BATCH CLASS 9 (2025-26)</div>
        <button class="glow-button" onclick="toggleSubjectsUdaan()">STUDIES TIME</button>
        <div class="subjects" id="subjectListUdaan" style="display:none" aria-expanded="false">
          <button onclick="goTo('Physics','PLL3gSctxMFk3jK0QTxfTVuiUJy9Yl1U3p')">Physics</button>
          <button onclick="goTo('Chemistry','PLL3gSctxMFk3PZDJvfzzPwxVeHhZSgP8o')">Chemistry</button>
          <button onclick="goTo('Math','PLL3gSctxMFk2Dq5FmCAVwmKl8remHCBky')">Math</button>
          <button onclick="goTo('Biology','PLL3gSctxMFk2EKE92yjU8SXs_2HEzXkIM')">Biology</button>
          <button onclick="goTo('Hindi','PLL3gSctxMFk0DVoPCrSrXQxg0ckXoDpQW')">Hindi</button>
          <button onclick="goTo('English','PLL3gSctxMFk2fFgxsPKC3V_I1CiglNjjf')">English</button>
          <button onclick="goTo('History','PLL3gSctxMFk2bukR_8UA6e4kw7x4LrFOz')">History</button>
          <button onclick="goTo('Geography','PLL3gSctxMFk3XFUznOVkStINhVNOJ5rl7')">Geography</button>
          <button onclick="goTo('Civic','PLL3gSctxMFk3NR5mjQPGZs1u-ql5CrCZc')">Civic</button>
          <button onclick="goTo('Economics','PLL3gSctxMFk0UsiIAA_pcWEMw9jxFTstk')">Economics</button>
        </div>
      </div><div class="batch-card">
  <img src="topper2-batch.jpg" />
  <div class="heart" onclick="toggleFav(this, 'topper2')">🤍</div>
  <div class="batch-title">TOPPER 2.0 CLASS 10 (RECORDED BATCH)</div>
  <button class="glow-button" onclick="toggleSubjectsTopper2()">STUDIES TIME</button>
  <div class="subjects" id="subjectListTopper2" style="display:none;">
    <button onclick="goTo('Physics','PLL3gSctxMFk0jo4pMErwA024u9vX4dFbG')">Physics</button>
    <button onclick="goTo('Chemistry','PLL3gSctxMFk1qdbwzhUqnOKHXvSt0XmQ7')">Chemistry</button>
    <button onclick="goTo('Biology','PLL3gSctxMFk176nIE9gu0vtmeSvonI4wr')">Biology</button>
    <button onclick="goTo('Math','PLL3gSctxMFk2SOXoUhRhtZ8soYyF2xgC2')">Math</button>
    <button onclick="goTo('History','PLL3gSctxMFk0RMa-ouCnsk4HPe4JhAdjW')">History</button>
    <button onclick="goTo('Geography','PLL3gSctxMFk3422IC3ogUk9PYQzx_sBOU')">Geography</button>
    <button onclick="goTo('Economics','PLL3gSctxMFk0dk_5eFLNvqXVUu6TBjGLk')">Economics</button>
    <button onclick="goTo('Civics','PLL3gSctxMFk214BkdknalesT_HOZZz9CM')">Civics</button>
    <button onclick="goTo('Hindi','PLL3gSctxMFk3sLTUNzUSQ06tGUGlmdVbh')">Hindi</button>
    <button onclick="goTo('Warnika','PLL3gSctxMFk0Duoo7AtbKP25FOZUZxjQr')">Warnika</button>
    <button onclick="goTo('Sanskrit','PLL3gSctxMFk0TNgPLSESSlDhcRw5lNnrR')">Sanskrit</button>
    <button onclick="goTo('English','PLL3gSctxMFk2UPfSaK50aeUWypo_kkYLF')">English</button>
    <button onclick="goTo('English Grammar','PLL3gSctxMFk21oG7LzuFWxVj_jGHlTrKO')">English Grammar</button>
    <button onclick="goTo('One Shot','PLL3gSctxMFk2ZQw9o0HFlqibKQSwIfNck')">One Shot</button>
  </div>
</div><!-- VAARDAN BATCH CLASS 11 (RECORDED BATCH) -->
<div class="batch-card">
  <img src="SAFLTA-batch.jpg" alt="Vardaan Batch Class 11"/>
  <div class="heart" onclick="toggleFav(this, 'vardaan-batch')">🤍</div>
  <div class="batch-title">SAFLTA BATCH CLASS 11 (RECORDED BATCH)</div>
  <button class="glow-button" onclick="toggleSubjectsVardaan()">STUDIES TIME</button>
  <div class="subjects" id="subjectListVardaan" style="display:none;">
    <button onclick="goTo('Physics','PLL3gSctxMFk2wNMABYCUIrr_fTY9nhkRz')">Physics</button>
    <button onclick="goTo('Chemistry','PLL3gSctxMFk1eWG0ARTdDyKVKY9pq2l52')">Chemistry</button>
    <button onclick="goTo('Biology','PLL3gSctxMFk11I9kFg4bzaU_JhKq8d6-2')">Biology</button>
    <button onclick="goTo('Math','PLL3gSctxMFk3KRDt5L9vG6JFtQDcoUsrA')">Math</button>
  </div>
</div><!-- CRASH COURSE CLASS 11 (RECORDED BATCH) -->
<div class="batch-card">
  <img src="crash-course-batch.jpg" alt="Crash Course Class 11"/>
  <div class="heart" onclick="toggleFav(this, 'crash-course-batch')">🤍</div>
  <div class="batch-title">CRASH COURSE CLASS 11 (RECORDED BATCH)</div>
  <button class="glow-button" onclick="toggleSubjectsCrash()">STUDIES TIME</button>
  <div class="subjects" id="subjectListCrash" style="display:none;">
    <button onclick="goTo('Physics','PLL3gSctxMFk0z-wg0TUJE1BHzZsYZrKfq')">Physics</button>
    <button onclick="goTo('Biology','PLL3gSctxMFk0wpCczn2e1BA5Au8yg89TW')">Biology</button>
    <button onclick="goTo('Chemistry','PLL3gSctxMFk1i-sEPn6uHW2NnRxt_cmOq')">Chemistry</button>
    <button onclick="goTo('Math','PLL3gSctxMFk1KKw8xYpx1OesOOuAJQiF7')">Math</button>
  </div>
</div><!-- VAARDAN BATCH CLASS 12 (2025-26) -->
<div class="batch-card">
  <img src="varddaan-batch.jpg" alt="Vaardan Batch Class 12"/>
  <div class="heart" onclick="toggleFav(this, 'vardaan-batch')">🤍</div>
  <div class="batch-title">VAARDAN BATCH CLASS 12 (2025-26)</div>
  <button class="glow-button" onclick="toggleSubjectsVaardan()">STUDIES TIME</button>
  <div class="subjects" id="subjectListVaardan" style="display:none;">
    <button onclick="goTo('Physics','PLL3gSctxMFk2mmTKMZV-frc0fPfBTuAK8')">Physics</button>
    <button onclick="goTo('Chemistry','PLL3gSctxMFk03iiHOig7mvvN6Eu1KsyZ1')">Chemistry</button>
    <button onclick="goTo('Biology','PLL3gSctxMFk2PGR9B3cOcZMvtbcWRTtCP')">Biology</button>
    <button onclick="goTo('Math','PLL3gSctxMFk2YZijW4DR11rSifUTp250X')">Math</button>
    <button onclick="goTo('Poetry','PLL3gSctxMFk08thElgHHir4JN2XN5Ip99')">Poetry</button>
    <button onclick="goTo('Prose','PLL3gSctxMFk2guBNXkA9tjz8bc0jHy92r')">Prose</button>
    <button onclick="goTo('English Grammar','PLL3gSctxMFk0AS7ySu6yMQAQZMLSqrHfk')">English Grammar</button>
    <button onclick="goTo('Weekly Test','PLL3gSctxMFk22GFs4S4XxBPsW4qqDo9_1')">Weekly Test</button>
    <button onclick="goTo('Story of English','PLL3gSctxMFk3QmbEMGEj25oACRborYI4R')">Story of English</button>
    <button onclick="goTo('Gadhkhand','PLL3gSctxMFk0D-qGpJdv7FAVCF16w627r')">Gadhkhand</button>
    <button onclick="goTo('Kavyakhand','PLL3gSctxMFk2IX5SrjuUQ9okCyFhpnu-_')">Kavyakhand</button>
    <button onclick="goTo('One Shot','PLL3gSctxMFk2yQ8MbLHy8QCsBBsh57vJH')">One Shot</button>
    <button onclick="goTo('Hindi Grammar','PLL3gSctxMFk0HvnbBfWO-Rqn6NBlzL15B')">Hindi Grammar</button>
  </div>
</div><!-- CLASS 12 ENGLISH (RECORDED BATCH) -->
<div class="batch-card">
  <img src="english12-batch.jpg" alt="Class 12 English Batch"/>
  <div class="heart" onclick="toggleFav(this, 'english12-batch')">🤍</div>
  <div class="batch-title">CLASS 12 ENGLISH (RECORDED BATCH)</div>
  <button class="glow-button" onclick="toggleSubjectsEnglish12()">STUDIES TIME</button>
  <div class="subjects" id="subjectListEnglish12" style="display:none;">
    <button onclick="goTo('Poetry','PLL3gSctxMFk08thElgHHir4JN2XN5Ip99')">Poetry</button>
    <button onclick="goTo('Prose','PLL3gSctxMFk2guBNXkA9tjz8bc0jHy92r')">Prose</button>
    <button onclick="goTo('English Grammar','PLL3gSctxMFk0AS7ySu6yMQAQZMLSqrHfk')">English Grammar</button>
    <button onclick="goTo('The Story of English','PLL3gSctxMFk3QmbEMGEj25oACRborYI4R')">The Story of English</button>
  </div>
</div>


<!-- SPOKEN ENGLISH BATCH -->
      <div class="batch-card">
        <img src="spoken-english-batch.jpg" alt="Spoken English Batch" />
        <div class="heart" onclick="toggleFav(this, 'spoken-english')" role="button" tabindex="0" aria-label="Toggle favorite spoken english">🤍</div>
        <div class="batch-title">SPOKEN ENGLISH BATCH</div>
        <button class="glow-button" onclick="goTo('Spoken English','PLL3gSctxMFk3sH2zZeoMagmFFe1Rs1Y22')">STUDIES TIME</button>
      </div>
    </div>
  </main>

  <div class="drawer-overlay" id="drawerOverlay" tabindex="-1"></div>
  <nav id="sideMenu" class="menu-drawer" role="navigation" aria-label="Main menu">
    <span class="close-btn" onclick="toggleMenu()" role="button" tabindex="0" aria-label="Close menu">✖</span>
    <img src="logo.png" class="menu-logo" alt="Logo"/>
    <a href="index.html"><span style="color:#4361ee;"><i class="fa fa-home"></i> Home</span></a>
    <a href="favourite.html"><span style="color:#e5397b;"><i class="fa fa-heart"></i> Favourite</span></a>
    <a href="doubt.html"><span style="color:#9c27b0;"><i class="fa fa-question-circle"></i> Doubt</span></a>
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank" rel="noopener noreferrer"><span style="color:#ff2222;"><i class="fab fa-youtube"></i> YouTube</span></a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank" rel="noopener noreferrer"><span style="color:#25d366;"><i class="fab fa-whatsapp"></i> WhatsApp</span></a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank" rel="noopener noreferrer"><span style="color:#229ed9;"><i class="fab fa-telegram"></i> Telegram</span></a>
    <a href="https://www.instagram.com/studies_x_himanshu_/" target="_blank" rel="noopener noreferrer"><span style="color:#e4405f;"><i class="fab fa-instagram"></i> Instagram</span></a>
    <a href="mailto:SXHFOUND@GMAIL.COM"><span style="color:#ff9500;"><i class="fa fa-envelope"></i> Contact</span></a>
  </nav>

  <footer class="footer" role="contentinfo">
    <button class="footer-btn" onclick="document.getElementById('searchInput').focus()" aria-label="Search">🔍</button>
    <button class="footer-btn" onclick="location.href='favourite.html'" aria-label="Favourite">❤️</button>
    <button class="footer-btn home" onclick="location.href='index.html'" aria-label="Home">🏠</button>
    <button class="footer-btn" onclick="location.href='doubt.html'" aria-label="Doubt">❓</button>
    <button class="footer-btn" onclick="toggleMenu()" aria-label="Menu">🌐</button>
  </footer>

  <script>
    // SOCIAL AUTO SLIDER FUNCTIONALITY
    const sliderTrack = document.getElementById('sliderTrack');
    const sliderDots = document.getElementById('sliderDots');
    const banners = document.querySelectorAll('.slider-banner');
    let currIndex = 0, sliderInterval = null, sliderPaused = false;

    function getBannerWidth() {
      return document.querySelector('.auto-slider-wrap').offsetWidth || 340;
    }
    function gotoSlider(i) {
      currIndex = i;
      const bannerWidth = getBannerWidth();
      sliderTrack.style.transform = `translateX(-${currIndex * bannerWidth}px)`;
      Array.from(sliderDots.children).forEach((dot,j) => dot.classList.toggle("active", j===currIndex));
    }
    function nextSlider() {
      gotoSlider((currIndex + 1) % banners.length);
    }
    function startSlider() {
      if(sliderInterval) clearInterval(sliderInterval);
      sliderInterval = setInterval(() => { if(!sliderPaused) nextSlider(); }, 3700);
    }
    function pauseSlider() { sliderPaused = true; }
    function resumeSlider() { sliderPaused = false; }
    function sliderAutoResize() {
      const width = getBannerWidth();
      sliderTrack.style.width = `${banners.length * width}px`;
      banners.forEach(el => el.style.width = width + 'px');
      gotoSlider(currIndex);
    }

    banners.forEach((_, i) => {
      const d = document.createElement('span');
      d.className = "dot" + (i===0 ? " active" : "");
      d.onclick = () => gotoSlider(i);
      sliderDots.appendChild(d);
    });

    window.addEventListener('resize', sliderAutoResize);
    sliderAutoResize();
    startSlider();

    let startX = 0;
    sliderTrack.addEventListener("touchstart", e => { startX = e.touches[0].clientX; pauseSlider(); });
    sliderTrack.addEventListener("touchend", e => {
      const diff = e.changedTouches[0].clientX - startX;
      if(Math.abs(diff) > 45) {
        gotoSlider(diff > 0 ? (currIndex - 1 + banners.length) % banners.length : (currIndex + 1) % banners.length);
      }
      resumeSlider();
    });

    // Navigation menu toggle
    function toggleMenu() {
      document.body.classList.toggle("menu-open");
      document.getElementById('sideMenu').classList.toggle('open');
      document.getElementById('drawerOverlay').classList.toggle('open');
    }
    document.getElementById('drawerOverlay').onclick = toggleMenu;

    document.addEventListener("click", e => {
      const menu = document.getElementById('sideMenu');
      if(menu.classList.contains('open') && !menu.contains(e.target) &&
         !e.target.classList.contains('menu-btn') && e.target.innerText !== "🌐") {
        toggleMenu();
      }
      // Close subject list if clicked outside
      const subj = document.getElementById('subjectList');
      if(subj && subj.classList.contains("open") &&
         !subj.contains(e.target) && !e.target.classList.contains("glow-button")) {
        subj.classList.remove("open");
      }
    });

    // Logout button
    function logoutUser(){
      const btn = document.querySelector('.logout-btn');
      btn.textContent = 'Logging Out...';
      setTimeout(() => {
        localStorage.clear();
        window.location.href = 'login.html';
      }, 900);
    }

    // Social shortcut
    function openSocial() {
      window.location.href = 'https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B';
    }

    // Navigation to playlist
    function goTo(title, listId) {
      window.location.href = `playlist.html?list=${listId}&title=${encodeURIComponent(title)}`;
    }

    // Search batch cards
    function searchBatches() {
      const input = document.getElementById('searchInput').value.toLowerCase();
      document.querySelectorAll('.batch-card').forEach(card => {
        card.style.display = card.innerText.toLowerCase().includes(input) ? 'flex' : 'none';
      });
    }

    // Favorite toggle
    function toggleFav(el, id) {
      el.classList.toggle('fav');
      el.textContent = el.classList.contains('fav') ? '❤️' : '🤍';
      let favs = JSON.parse(localStorage.getItem('favourites') || '[]');
      if(el.classList.contains('fav')) favs.push(id);
      else favs = favs.filter(f => f !== id);
      localStorage.setItem('favourites', JSON.stringify([...new Set(favs)]));
    }

    // Toggle subject list
    function toggleSubjects() {
      const el = document.getElementById('subjectList');
      if(el) {
        const isOpen = el.classList.toggle('open');
        el.setAttribute('aria-expanded', isOpen);
      }
    }
    function toggleSubjectsUdaan() {
      const el = document.getElementById('subjectListUdaan');
      if(el) {
        const display = el.style.display === 'flex' ? 'none' : 'flex';
        el.style.display = display;
        el.setAttribute('aria-expanded', display === 'flex');
      }
    }

    // Footer menu button
    document.querySelectorAll('.footer-btn')[4].onclick = toggleMenu;

    // Redirect if not logged in
    if(!localStorage.getItem('loggedInUser')) {
      window.location.href = "login.html";
    }
  </script>
</body><script>
window.toggleSubjectsTopper2 = function() {
  var el = document.getElementById('subjectListTopper2');
  el.style.display = (el.style.display === 'flex') ? 'none' : 'flex';
}
window.toggleSubjectsVardaan = function() {
  const el = document.getElementById('subjectListVardaan');
  if(el.style.display === 'flex') {
    el.style.display = 'none';
  } else {
    el.style.display = 'flex';
  }
}
window.toggleSubjectsCrash = function() {
  const el = document.getElementById('subjectListCrash');
  el.style.display = (el.style.display === 'flex') ? 'none' : 'flex';
}
window.toggleSubjectsVaardan = function() {
  const el = document.getElementById('subjectListVaardan');
  el.style.display = (el.style.display === 'flex') ? 'none' : 'flex';
}
window.toggleSubjectsEnglish12 = function() {
  const el = document.getElementById('subjectListEnglish12');
  el.style.display = (el.style.display === 'flex') ? 'none' : 'flex';
}
function goTo(title, listId) {
  window.location.href = `playlist.html?list=${listId}&title=${encodeURIComponent(title)}`;
}
</script>
</html></body>
<!-- WhatsApp Popup Overlay -->
<div id="waPopupOverlay">
  <div id="waPopupBox">
    <div class="wa-popup-header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
      <div class="wa-title">WhatsApp</div>
    </div>
    <div class="wa-popup-content">
      <div class="big-note"><span class="emoji">📢</span> <b>Note: This App is 100% FREE!</b></div>
      <div style="margin-bottom:8px; color:#444;">If someone charged you for this app, ask for a refund immediately.</div>
      <div class="wa-warning">
        <span class="emoji">🚫</span> Due to frequent copyright issues on Telegram, all official updates are now shared on WhatsApp.<br>
        <span class="emoji">👉</span> The Telegram link is available in our official WhatsApp channel. Only join that one — all others are unofficial.
      </div>
      <div class="wa-safe" style="margin-top:12px;">Stay updated, stay safe! <span class="emoji">🔒🚩</span></div>
    </div>
    <div class="wa-popup-socials">
      <a class="yt" href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank">
        <svg width="22" height="22" viewBox="0 0 24 24"><path fill="#fff" d="M23.498 6.186a2.995 2.995 0 0 0-2.107-2.117C19.539 3.5 12 3.5 12 3.5s-7.539 0-9.391.569A2.995 2.995 0 0 0 .502 6.186C0 8.045 0 12 0 12s0 3.955.502 5.814a2.995 2.995 0 0 0 2.107 2.117C4.461 20.5 12 20.5 12 20.5s7.539 0 9.391-.569a2.995 2.995 0 0 0 2.107-2.117C24 15.955 24 12 24 12s0-3.955-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
        YouTube
      </a>
      <a class="wa" href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank">
        <svg width="22" height="22" viewBox="0 0 24 24"><path fill="#fff" d="M17.472 14.382c-.297-.149-1.758-.867-2.031-.967-.273-.099-.472-.148-.672.15-.197.297-.768.966-.941 1.164-.173.199-.347.223-.644.075-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.447-.52.151-.174.201-.298.3-.497.099-.198.05-.372-.025-.521-.075-.149-.672-1.624-.92-2.224-.242-.58-.487-.501-.672-.51-.173-.007-.372-.009-.571-.009-.198 0-.52.074-.792.372-.273.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.077 4.366.709.306 1.262.489 1.694.626.712.227 1.36.195 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414-.074-.124-.272-.198-.57-.347z"/><path fill="#fff" d="M12.004 2.003c-5.514 0-9.997 4.484-9.997 9.997 0 1.762.463 3.479 1.341 4.991l-1.409 5.153 5.29-1.386c1.484.81 3.165 1.241 4.775 1.241h.001c5.514 0 9.997-4.484 9.997-9.997 0-2.67-1.04-5.183-2.929-7.071-1.889-1.889-4.402-2.929-7.069-2.929zm0 18.181c-1.504 0-2.98-.393-4.253-1.137l-.305-.18-3.137.821.837-3.051-.198-.314c-.845-1.346-1.292-2.903-1.292-4.499 0-4.411 3.588-7.999 7.999-7.999 2.137 0 4.145.832 5.652 2.342 1.509 1.508 2.347 3.515 2.347 5.653 0 4.411-3.589 7.999-7.999 7.999z"/></svg>
        WhatsApp
      </a>
      <a class="tg" href="https://t.me/STUDIES_X_HIMANSHU" target="_blank">
        <svg width="22" height="22" viewBox="0 0 24 24"><path fill="#fff" d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10s10-4.48 10-10c0-5.52-4.48-10-10-10zm4.93 7.36l-1.43 6.77c-.11.5-.4.62-.81.39l-2.24-1.65-1.08 1.04c-.12.12-.22.22-.45.22l.16-2.28 4.15-3.75c.18-.16-.04-.25-.28-.09l-5.13 3.23-2.2-.69c-.48-.15-.49-.48.1-.71l8.59-3.32c.4-.15.75.09.61.7z"/></svg>
        Telegram
      </a>
    </div>
    <div class="wa-popup-actions">
      <button class="wa-cancel" onclick="closeWAPopup()">Cancel</button>
      <button class="wa-join" onclick="joinWhatsApp()">Join Now</button>
    </div>
  </div>
</div>

<style>
#waPopupOverlay {
  display: flex; align-items: center; justify-content: center;
  position: fixed; left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.13); z-index: 99999;
}
#waPopupBox {
  background: #fff; border-radius: 24px; max-width: 410px; width: 95vw;
  box-shadow: 0 6px 36px #25d36644, 0 1.5px 8px #0001;
  padding: 0 0 18px 0; text-align: center; animation: popupIn 0.35s;
}
@keyframes popupIn {
  from { opacity: 0; transform: translateY(-40px);}
  to   { opacity: 1; transform: translateY(0);}
}
.wa-popup-header {
  background: #25d366 url('https://static.whatsapp.net/rsrc.php/v3/ym/r/9lWjVfJKn1v.png') center/cover no-repeat;
  border-radius: 24px 24px 0 0;
  padding: 32px 0 18px 0;
  position: relative;
}
.wa-popup-header img {
  width: 85px; height: 85px; border-radius: 50%; background: #fff;
  border: 4px solid #fff; margin-bottom: 8px; box-shadow: 0 2px 8px #25d36655;
  object-fit: cover;
}
.wa-popup-header .wa-title {
  font-size: 2em; font-weight: bold; color: #fff; letter-spacing: 1px;
  text-shadow: 0 2px 12px #25d36655;
  margin-bottom: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.wa-popup-content {
  padding: 18px 20px 0 20px;
  font-size: 1.08em; color: #333; font-family: 'Segoe UI', Arial, sans-serif;
}
.wa-popup-content .big-note {
  font-size: 1.08em; font-weight: bold; margin-bottom: 6px;
  display: flex; align-items: center; gap: 7px; color: #f44336;
  justify-content: flex-start;
}
.wa-popup-content .big-note .emoji { font-size: 1.2em; }
.wa-popup-content .wa-warning {
  margin: 10px 0 0 0; color: #d32f2f; font-size: 0.99em; display: block;
  text-align: left;
}
.wa-popup-content .wa-warning .emoji { font-size: 1.1em; margin-top: 2px;}
.wa-popup-content .wa-safe {
  margin: 14px 0 0 0; color: #222; font-size: 1.01em; font-weight: 500;
  display: flex; align-items: center; gap: 7px; justify-content: flex-start;
}
.wa-popup-socials {
  display: flex; justify-content: center; gap: 10px; margin: 20px 0 0 0;
}
.wa-popup-socials a {
  display: flex; align-items: center; gap: 7px;
  padding: 7px 18px; border-radius: 8px; font-size: 1em; font-weight: 600;
  text-decoration: none; color: #fff; transition: background 0.2s;
}
.wa-popup-socials .yt { background: #FF0000; }
.wa-popup-socials .wa { background: #25D366; }
.wa-popup-socials .tg { background: #229ED9; }
.wa-popup-socials .yt:hover { background: #d32f2f; }
.wa-popup-socials .wa:hover { background: #128C7E; }
.wa-popup-socials .tg:hover { background: #1976d2; }
.wa-popup-actions {
  display: flex; justify-content: flex-end; gap: 22px; margin: 22px 18px 0 18px;
}
.wa-popup-actions button {
  border: none; background: none; font-size: 1.07em; font-weight: 600; cursor: pointer; padding: 0;
  outline: none; transition: color 0.18s;
}
.wa-popup-actions .wa-cancel { color: #d32f2f; }
.wa-popup-actions .wa-join { color: #7c4dff; }
.wa-popup-actions .wa-join:hover { text-decoration: underline; color: #25d366;}
.wa-popup-actions .wa-cancel:hover { text-decoration: underline; color: #c62828;}
@media (max-width:500px) {
  #waPopupBox { max-width: 99vw; }
  .wa-popup-header img { width: 60px; height: 60px;}
  .wa-popup-header .wa-title { font-size: 1.5em; }
}
</style>

<script>
function showWAPopup() {
  document.getElementById("waPopupOverlay").style.display = "flex";
  document.body.style.overflow = "hidden";
}
function closeWAPopup() {
  document.getElementById("waPopupOverlay").style.display = "none";
  document.body.style.overflow = "";
}
function joinWhatsApp() {
  window.open("https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B", "_blank");
  closeWAPopup();
}
// Disable scroll and all background click/keyboard
document.addEventListener('DOMContentLoaded', function() {
  // Show popup on page load (or call showWAPopup() on any event)
  showWAPopup();
  // Block tab/focus outside popup
  document.getElementById("waPopupOverlay").addEventListener("keydown", function(e){
    if(!["Escape","Tab"].includes(e.key)) e.preventDefault();
  });
  // Prevent click outside
  document.getElementById("waPopupOverlay").addEventListener("click", function(e){
    if(e.target === this) e.stopPropagation();
  }, true);
});
</script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><script>
window.addEventListener("popstate", () => {
const path = location.pathname;

if (path.includes("video.html")) {  
  // 👁️‍🗨️ From video.html → playlist.html  
  const listId = new URLSearchParams(location.search).get("list");  
  location.href = "playlist.html?list=" + listId;  
}  

else if (path.includes("playlist.html")) {  
  // 📋 From playlist.html → index.html  
  location.href = "index.html";  
}  

else if (  
  path.includes("favourite.html") ||  
  path.includes("doubt.html") ||  
  path.includes("about.html")  
) {  
  // ❤️ ❓ 👤 From favourite/doubt/about → index.html  
  location.href = "index.html";  
}  

else if (  
  path.includes("signup.html") ||  
  path.includes("forget.html")  
) {  
  // 📝🔑 From signup/forgot → login.html  
  location.href = "login.html";  
}  

else if (  
  path.includes("login.html") ||  
  path.includes("index.html") ||  
  path === "/"  
) {  
  // 🏠 index/login → Exit prompt  
  alert("⬅️ Back karne se site band ho jayegi.");  
}

});

// Push current state to enable back detection
history.pushState({}, "");
</script>
<script>
  // Agar user login nahi hai to login.html par redirect karo
  if (!localStorage.getItem("loggedInUser")) {
    window.location.href = "login.html";
  }
</script>