<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - STUDIES X HIMANSHU</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: radial-gradient(ellipse at 70% 25%, #e0ffd2 0%, #c2f0f7 65%, #e0c3fc 100%);
      font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      overflow-x: hidden;
      position: relative;
      transition: background 2s cubic-bezier(.85,0,.16,1);
    }
    /* Glowing floaters and animated light waves */
    .bg-float {
      position: fixed; z-index: 0; inset: 0; pointer-events:none;overflow: hidden;
    }
    .glow-circle {
      position:absolute;border-radius:50%;
      animation: floatY 6s infinite alternate cubic-bezier(.3,0,.7,1);
      opacity:.3;
      pointer-events:none;
      filter: blur(6px) brightness(1.17);
    }
    .c1 { top:6vh;left:9vw;width:180px;height:180px;background:radial-gradient(#84ffdbdd,#04e67600 80%);}
    .c2 { top:60vh;left:70vw;width:100px;height:100px;background:radial-gradient(#ffd600a8,#ff910000);}
    .c3 { top:15vh;left:75vw;width:90px;height:90px;background:radial-gradient(#00e3ff77,#007fff00);}
    .c4 { top:45vh;left:12vw;width:170px;height:170px;background:radial-gradient(#b388ff70,#7f53ff00);}
    @keyframes floatY {
      0% { transform: translateY(0);}
      100% { transform: translateY(-32px);}
    }
    /* Wavy animated SVG border line */
    .wave-svg {
      width:100vw; left:0; top:-12px; position:absolute; z-index:1;
      filter: drop-shadow(0 10px 18px #9cffb39c);
      animation:waveMove 9s linear infinite alternate;
    }
    @keyframes waveMove {
      0% {transform:translateX(0);}
      100% {transform:translateX(-50px);}
    }
    /* Fish/Dolphin Animation */
    .fish-bg {
      position: fixed; inset: 0; z-index: 0;
      pointer-events: none; overflow: hidden;
    }
    .dolphin {
      position: absolute; width: 230px; height: 110px;
      left: 60vw; top: 60vh;
      opacity: 0.23; z-index: 0;
      animation: swimdolphin 18s linear infinite;
      filter: drop-shadow(0 0 60px #00e1ffcc);
    }
    .dolphin.f2 { left: 6vw; top: 13vh; animation-delay: 3s; animation-duration: 22s;}
    .dolphin.f3 { left: 61vw; top: 8vh; animation-delay: 9s; animation-duration: 19s;}
    .dolphin.f4 { left: 13vw; top: 80vh; animation-delay: 7s; animation-duration: 24s;}
    @keyframes swimdolphin {
      0% { transform: translateX(0) scaleX(1);}
      49% { opacity: 0.33;}
      50% { opacity: 0.13;}
      100% { transform: translateX(-140vw) scaleX(-1);}
    }

    /* Login Box */
    .overlay-content {
      position: absolute;
      top: 0; left: 0; right: 0;
      min-height: 100vh;
      z-index: 20;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      pointer-events: none;
    }
    .login-box {
      background: rgba(255,255,255,0.86);
      border-radius: 28px;
      box-shadow: 0 4px 28px #50ffcf30, 0 1.5px 8px #00e67621;
      margin-top: 54px;
      padding: 0 0 32px 0;
      max-width: 385px;width: 97vw;
      pointer-events: auto;position: relative;z-index: 2;display: flex;flex-direction: column;align-items: center;
      backdrop-filter: blur(4px);
      border: 2.5px solid #84ffdb50;
      animation: popin .8s cubic-bezier(.56,2,.33,-1) 1;
    }
    @keyframes popin { from{transform:scale(.85);opacity:0;} to{transform:scale(1);opacity:1;} }
    .login-header {
      background: linear-gradient(122deg,#00e676 48%,#1976d2 98%);
      padding: 33px 0 16px 0;
      text-align: center;
      border-radius: 28px 28px 0 0;
      box-shadow: 0 0 37px #00e1ff44 inset;
      position: relative;
      width: 100%;
    }
    .login-header img {
      width: 74px; height: 74px; border-radius: 50%;
      background: #fff;
      border: 4px solid #fff;
      margin-bottom: 8px;
      box-shadow: 0 2px 16px #88ffd255, 0 0 19px #00ff90;
      object-fit: cover;
      animation: glowLogo 2s infinite alternate;
    }
    @keyframes glowLogo {
      0% { box-shadow: 0 2px 15px #37ff7252, 0 0 18px #0eee8840;}
      100% { box-shadow: 0 2px 29px #00ff9059, 0 0 24px #13ffbeaa;}
    }
    .login-header .title {
      font-size: 1.95em;
      font-weight: bold;
      letter-spacing: 1.5px;
      margin-bottom: 0;
      font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      line-height: 1.08;
      background: linear-gradient(90deg,#ff9933 0%,#fff 46%,#128807 100%);
      background-size: 160% 160%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;text-fill-color: transparent;
      animation: tirangaJump 4s infinite linear;
      text-shadow: 0 2px 12px #fff6, 0 1.5px 10px #12880741;
      border-right:2px solid #11ffb370;
    }
    @keyframes tirangaJump {
      0% {background-position: 0% 30%;}
      98%{text-shadow:0 2px 16px #fff7d1, 0 0 0 #fff;}
      100% {background-position: 100% 70%;}
    }

    .social-row {
      display: flex;justify-content: center;gap: 11px;margin: 14px 0 0 0;
    }
    .social-row a {
      display: flex;align-items: center;gap: 7px;padding: 8px 17px;
      border-radius: 9px;font-size: 1em;font-weight: 600;
      text-decoration: none;color: #fff;transition: background 0.22s,box-shadow 0.17s;
      box-shadow: 0 2px 13px #00ffd144, 0 1.5px 4px #0001;
      border: none;font-family: inherit;
      filter: drop-shadow(0 0 10px #00e1ff99);
      opacity:.95;
      letter-spacing:.8px;
    }
    .social-row .yt { background: linear-gradient(90deg,#FD1D1D,#FF9000 100%);}
    .social-row .wa { background: linear-gradient(90deg,#25D366,#54ff8b 100%);}
    .social-row .tg { background: linear-gradient(90deg,#229ED9,#38ffeb 100%);}
    .social-row .yt:hover { background: #d32f2f; box-shadow: 0 0 18px #ff174488;}
    .social-row .wa:hover { background: #128C7E; box-shadow: 0 0 18px #25d36688;}
    .social-row .tg:hover { background: #1976d2; box-shadow: 0 0 18px #229ED988;}
    .welcome {
      text-align: center; font-size: 1.11em; color: #009e69;
      margin: 25px 0 10px 0; font-weight: 700;
      letter-spacing:0.7px;text-shadow: 0 0 8px #00e1ff33;
      font-family: 'Segoe UI',Arial,sans-serif;
    }
    .captcha-row {display: flex;justify-content: center;align-items: center;gap: 12px;margin: 16px 0 0 0;width: 86%;}
    .captcha-code {
      font-size: 1.34em;font-weight: bold;letter-spacing: 9px;background: linear-gradient(90deg,#36ff96 60%,#00e1ff 100%);
      color: #fff;border-radius: 9px;padding: 7px 15px;user-select: none;box-shadow: 0 2px 8px #00e1ff44;font-family: 'Roboto Mono',monospace;text-shadow: 0 0 10px #00e1ff77;
    }
    .refresh-captcha {
      background: none;border: none;color: #00e676;font-size: 1.22em;cursor: pointer;margin-left: 6px;padding: 2px 6px;border-radius: 6px;transition: background .14s;}
    .refresh-captcha:hover {background: #e3fcec;}
    .captcha-input-row{display:flex;justify-content:center;margin:14px 0 0 0;gap:10px;width:84%;}
    .captcha-input {
      font-size: 1.18em; padding: 8px 11px;
      border: 1.7px solid #00e1ff; border-radius: 8px;width: 151px;text-align: center;
      font-family: 'Roboto Mono', monospace;outline: none;letter-spacing: 7px;background: #f5fff9;color: #218e67;}
    .captcha-input:focus{box-shadow:0 0 8px #30e17573;}
    .captcha-error {color: #d32f2f;text-align: center;margin-top: 8px;font-size: 1em;font-weight: 500;min-height: 24px;}
    .login-btn {display: flex;justify-content: center;margin: 19px 0 0 0;width: 84%;}
    .login-btn button {
      background: linear-gradient(90deg,#30e175 0%,#00e1ff 100%);
      color: #fff; border: none;padding: 10px 0;
      border-radius: 10px;font-size: 1.17em;font-weight: bold;cursor: pointer;transition: background 0.19s, box-shadow 0.19s;
      box-shadow: 0 2px 13px #30e17522;letter-spacing: 1.1px;width: 80%;min-width: 93px;
    }
    .login-btn button:active {background: linear-gradient(90deg,#00e1ff 0%,#30e175 100%);}
    .token-toggle {
      margin: 22px 0 0 0;color: #00ae69;font-weight: bold;font-size: 1.09em;cursor: pointer;
      border: none;background:linear-gradient(90deg,#e1fff1 0%,#f3fcff 100%);
      border-radius: 8px;padding: 9px 0;width: 80%;box-shadow: 0 2px 8px #13ff8877;transition: background 0.18s;letter-spacing: 1px;
    }
    .token-toggle:active,.token-toggle.open { background: linear-gradient(90deg,#b2fccc 0%,#e3f2fd 100%);}
    .token-box {display: none;flex-direction: column;align-items: center;margin-top: 14px;width: 80%;}
    .token-box.open { display: flex; }
    .token-input {
      font-size: 1.13em;padding: 10px 12px;border: 1.7px solid #1976d2;border-radius: 10px;width: 130px;text-align: center;font-family: 'Roboto Mono', monospace;outline: none;background: #f3f8fd;color: #1976d2;font-weight: bold;letter-spacing: 2px;box-shadow: 0 2px 8px #1976d222;transition: border 0.18s;margin-bottom: 10px;
    }
    .token-input:focus {border: 2px solid #00e1ff;background: #e2f5f8;}
    .token-btn-row {display: flex;justify-content: center;width: 100%;}
    .token-btn-row button {
      background: linear-gradient(90deg,#1976d2 0%,#00e1ff 100%);
      color: #fff;border: none;padding: 10px 0;border-radius: 10px;font-size: 1.08em;font-weight: bold;cursor: pointer;transition: background 0.2s, box-shadow 0.2s;box-shadow: 0 2px 12px #1976d244;letter-spacing: 1px;width: 120px;min-width: 100px;
    }
    .token-btn-row button:active {background: linear-gradient(90deg,#00e1ff 0%,#1976d2 100%);}
    .token-error {color: #d32f2f;text-align: center;margin-top: 6px;font-size: 1em;font-weight: 600;min-height: 24px;letter-spacing: 1px;}
    .hint-box {margin: 26px 12px 0 12px;background: #e3f2fd;color: #1976d2;border-radius: 11px;padding: 13px 15px;font-size: 1.08em;font-weight: 500;box-shadow: 0 2px 8px #1976d211;text-align: center;border: 1.2px solid #b3e5fc;}
    @media (max-width:500px) {
      .overlay-content,.login-box { max-width: 99vw;}
      .login-header img { width: 56px; height: 56px;}
      .login-header .title { font-size: 1.05em; }
      .token-input, .captcha-input, .login-btn button, .token-btn-row button, .token-toggle { width: 98vw; max-width: 99vw;}
      .hint-box { font-size: .97em; padding: 10px 6px;}
      .captcha-row,.captcha-input-row,.login-btn{width:98vw;}
      .token-box{width:98vw;}
    }
  </style>
</head>
<body>

<!-- Animated glow/floating BG for extra depth -->
<div class="bg-float">
  <div class="glow-circle c1"></div>
  <div class="glow-circle c2"></div>
  <div class="glow-circle c3"></div>
  <div class="glow-circle c4"></div>
  <svg class="wave-svg" height="42" width="115%">
    <defs>
      <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
        <stop stop-color="#00e676" />
        <stop offset="1" stop-color="#e0c3fc" />
      </linearGradient>
    </defs>
    <path d="M0,30 Q70,5 160,23 T320,25 T470,36 T620,14 T800,37 T1100,15"
      stroke="url(#g1)" stroke-width="6" fill="none" opacity="0.42"/>
  </svg>
</div>
<!-- Fish/Dolphin background -->
<div class="fish-bg" aria-hidden="true">
  <svg class="dolphin" viewBox="0 0 240 110">
    <ellipse cx="120" cy="55" rx="90" ry="35" fill="#00e1ff"/>
    <path d="M60 70 Q70 30 120 55 Q180 80 200 40 Q210 80 170 90 Q150 100 120 90 Q70 80 60 70 Z" fill="#1976d2"/>
    <ellipse cx="190" cy="50" rx="10" ry="8" fill="#fff"/>
    <ellipse cx="190" cy="50" rx="4" ry="4" fill="#1976d2"/>
    <ellipse cx="80" cy="60" rx="22" ry="12" fill="#fff" opacity="0.13"/>
  </svg>
  <svg class="dolphin f2" viewBox="0 0 240 110">
    <ellipse cx="120" cy="55" rx="90" ry="35" fill="#00e1ff"/>
    <path d="M60 70 Q70 30 120 55 Q180 80 200 40 Q210 80 170 90 Q150 100 120 90 Q70 80 60 70 Z" fill="#1976d2"/>
    <ellipse cx="190" cy="50" rx="10" ry="8" fill="#fff"/>
    <ellipse cx="190" cy="50" rx="4" ry="4" fill="#1976d2"/>
    <ellipse cx="80" cy="60" rx="22" ry="12" fill="#fff" opacity="0.13"/>
  </svg>
  <svg class="dolphin f3" viewBox="0 0 240 110">
    <ellipse cx="120" cy="55" rx="90" ry="35" fill="#00e1ff"/>
    <path d="M60 70 Q70 30 120 55 Q180 80 200 40 Q210 80 170 90 Q150 100 120 90 Q70 80 60 70 Z" fill="#1976d2"/>
    <ellipse cx="190" cy="50" rx="10" ry="8" fill="#fff"/>
    <ellipse cx="190" cy="50" rx="4" ry="4" fill="#1976d2"/>
    <ellipse cx="80" cy="60" rx="22" ry="12" fill="#fff" opacity="0.13"/>
  </svg>
  <svg class="dolphin f4" viewBox="0 0 240 110">
    <ellipse cx="120" cy="55" rx="90" ry="35" fill="#00e1ff"/>
    <path d="M60 70 Q70 30 120 55 Q180 80 200 40 Q210 80 170 90 Q150 100 120 90 Q70 80 60 70 Z" fill="#1976d2"/>
    <ellipse cx="190" cy="50" rx="10" ry="8" fill="#fff"/>
    <ellipse cx="190" cy="50" rx="4" ry="4" fill="#1976d2"/>
    <ellipse cx="80" cy="60" rx="22" ry="12" fill="#fff" opacity="0.13"/>
  </svg>
</div>

<!-- Overlay content (logo, buttons, forms, etc.) -->
<div class="overlay-content">
  <form class="login-box" autocomplete="off" onsubmit="return false;">
    <div class="login-header">
      <img src="logo.png" alt="Logo" />
      <div class="title">STUDIES X HIMANSHU</div>
    </div>
    <div class="social-row">
      <a class="yt" href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank" title="YouTube">
        <svg width="22" height="22" viewBox="0 0 24 24"><path fill="#fff" d="M23.498 6.186a2.995 2.995 0 0 0-2.107-2.117C19.539 3.5 12 3.5 12 3.5s-7.539 0-9.391.569A2.995 2.995 0 0 0 .502 6.186C0 8.045 0 12 0 12s0 3.955.502 5.814a2.995 2.995 0 0 0 2.107 2.117C4.461 20.5 12 20.5 12 20.5s7.539 0 9.391-.569a2.995 2.995 0 0 0 2.107-2.117C24 15.955 24 12 24 12s0-3.955-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
        YouTube
      </a>
      <a class="wa" href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank" title="WhatsApp">
        <svg width="22" height="22" viewBox="0 0 24 24"><path fill="#fff" d="M17.472 14.382c-.297-.149-1.758-.867-2.031-.967-.273-.099-.472-.148-.672.15-.197.297-.768.966-.941 1.164-.173.199-.347.223-.644.075-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.447-.52.151-.174.201-.298.3-.497.099-.198.05-.372-.025-.521-.075-.149-.672-1.624-.92-2.224-.242-.58-.487-.501-.672-.51-.173-.007-.372-.009-.571-.009-.198 0-.52.074-.792.372-.273.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.077 4.366.709.306 1.262.489 1.694.626.712.227 1.36.195 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414-.074-.124-.272-.198-.57-.347z"/><path fill="#fff" d="M12.004 2.003c-5.514 0-9.997 4.484-9.997 9.997 0 1.762.463 3.479 1.341 4.991l-1.409 5.153 5.29-1.386c1.484.81 3.165 1.241 4.775 1.241h.001c5.514 0 9.997-4.484 9.997-9.997 0-2.67-1.04-5.183-2.929-7.071-1.889-1.889-4.402-2.929-7.069-2.929zm0 18.181c-1.504 0-2.98-.393-4.253-1.137l-.305-.18-3.137.821.837-3.051-.198-.314c-.845-1.346-1.292-2.903-1.292-4.499 0-4.411 3.588-7.999 7.999-7.999 2.137 0 4.145.832 5.652 2.342 1.509 1.508 2.347 3.515 2.347 5.653 0 4.411-3.589 7.999-7.999 7.999z"/></svg>
        WhatsApp
      </a>
      <a class="tg" href="https://t.me/STUDIES_X_HIMANSHU" target="_blank" title="Telegram">
        <svg width="22" height="22" viewBox="0 0 24 24"><path fill="#fff" d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10s10-4.48 10-10c0-5.52-4.48-10-10-10zm4.93 7.36l-1.43 6.77c-.11.5-.4.62-.81.39l-2.24-1.65-1.08 1.04c-.12.12-.22.22-.45.22l.16-2.28 4.15-3.75c.18-.16-.04-.25-.28-.09l-5.13 3.23-2.2-.69c-.48-.15-.49-.48.1-.71l8.59-3.32c.4-.15.75.09.61.7z"/></svg>
        Telegram
      </a>
    </div>
    <div class="welcome">WELCOME TO STUDIES WORLD DEAR USERS.</div>
    <div class="captcha-row">
      <span class="captcha-code" id="captchaCode">000000</span>
      <button class="refresh-captcha" type="button" onclick="generateCaptcha()" title="Refresh Captcha">⟳</button>
    </div>
    <div class="captcha-input-row">
      <input type="text" maxlength="6" pattern="[0-9]{6}" required class="captcha-input" id="captchaInput" placeholder="Enter Captcha" autocomplete="off" />
    </div>
    <div class="login-btn">
      <button type="button" onclick="loginCaptcha()">Login</button>
    </div>
    <div class="captcha-error" id="captchaError"></div>
    <button type="button" class="token-toggle" id="tokenToggle" onclick="toggleTokenBox()">LOGIN THROUGH TOKEN</button>
    <div class="token-box" id="tokenBox">
      <input type="text" maxlength="20" required class="token-input" id="tokenInput" placeholder="Enter Token (Type STUDENT)" autocomplete="off" />
      <div class="token-btn-row">
        <button type="button" onclick="loginToken()">Login</button>
      </div>
      <div class="token-error" id="tokenError"></div>
    </div>
    <div class="hint-box">
      <b>Hint:</b> अगर captcha से login issue हो या कोई और दिक्कत हो तो<br>
      Login Through में सिर्फ <b>STUDENT</b> type कर login कर लो.<br>
      और WhatsApp/Telegram को join करो यहाँ<br>
      Free batch for all app, Books & premium app है.<br>
      <b>SO JOIN NOW FAST.</b>
    </div>
  </form>
</div>

<script>
let captcha = "";
function generateCaptcha() {
  captcha = Math.floor(100000 + Math.random() * 900000).toString();
  document.getElementById("captchaCode").textContent = captcha;
  document.getElementById("captchaInput").value = "";
  document.getElementById("captchaError").textContent = "";
}
generateCaptcha();
function loginCaptcha() {
  const input = document.getElementById("captchaInput").value.trim();
  if (input === captcha) {
    document.getElementById("captchaError").textContent = "";
    localStorage.setItem("loggedInUser", JSON.stringify({login:true}));
    window.location.href = "index.html";
  } else {
    document.getElementById("captchaError").textContent = "❌ Incorrect captcha. Try again!";
    generateCaptcha();
  }
}
function toggleTokenBox() {
  const box = document.getElementById("tokenBox");
  const btn = document.getElementById("tokenToggle");
  box.classList.toggle("open");
  btn.classList.toggle("open");
  if (box.classList.contains("open")) {
    document.getElementById("tokenInput").focus();
  }
}
function loginToken() {
  const token = document.getElementById("tokenInput").value.trim();
  if (token.toLowerCase() === "student") {
    document.getElementById("tokenError").textContent = "";
    localStorage.setItem("loggedInUser", JSON.stringify({login:true}));
    window.location.href = "index.html";
  } else {
    document.getElementById("tokenError").textContent = "❌ Invalid token. Hint: Type STUDENT (all caps)";
  }
}
window.addEventListener("DOMContentLoaded", function() {
  if(localStorage.getItem("loggedInUser")) {
    window.location.href = "index.html";
  }
});
</script>
</body>
</html>
