<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Playlist - STUDIES X HIMANSHU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    body { margin:0; font-family:'Segoe UI',Arial,sans-serif; background:#fff;}
    body.menu-open {
      overflow:hidden!important; position:fixed!important;width:100vw!important;height:100vh!important;touch-action:none;
    }
    .header {
      display:flex; justify-content:space-between; align-items:center;
      padding:13px 20px 10px 10px; background:#fff; box-shadow:0 2px 6px #0002;
      position:sticky; top:0; z-index:999;
    }
    .left { display:flex; align-items:center; gap:8px;}
    .left img { height:44px; width:44px; border-radius:50%; object-fit:cover; cursor:pointer;}
    .title {
      font-size:1.23rem; font-weight:760; margin-left:13px;
      letter-spacing:1.2px;text-align:center;min-height:1.35em;max-width:56vw;
      background:linear-gradient(90deg,#ff6f00 19%,#fff 45%,#008000 75%);
      background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;
      animation:irainbow 4s ease-in-out infinite alternate;
      white-space:nowrap; overflow:hidden; border-right:2px solid #ccc;
    }
    @keyframes irainbow {0%{background-position:0%;}100%{background-position:100%;}}
    .right { display:flex; align-items:center;}
    .menu-btn {
      width:42px; height:42px; border-radius:50%;
      background:#fff; border:2.4px solid #2196f3;
      display:flex; flex-direction:column; justify-content:center; align-items:center;
      box-shadow:0 0 10px #2196f332; cursor:pointer; margin-left:9px;transition:box-shadow .18s;
    }
    .menu-btn span { width:22px; height:3px; background:#2196f3; margin:2.8px 0; border-radius:2px;}
    .search-box { padding:15px 5px 13px 5px; text-align:center;}
    .search-box input {
      width:92%; padding:12px 13px;font-size:1em;
      border:2px solid #2196f3;border-radius:10px;
    }
    .playlist-info {
      max-width:550px;margin:19px auto 2px auto;padding:18px 7vw 14px 7vw;border-radius:13px;box-shadow:0 3px 22px #2196f215;
      background:#fff;display:flex;align-items:center;gap:18px;
    }
    .playlist-thumb {width:86px;height:86px;border-radius:11px;object-fit:cover;box-shadow:0 3px 16px #ffa72660;}
    .playlist-meta {flex:1;}
    .playlist-title {
      font-weight:700;font-size:1.18em;margin-bottom:5px;
      background:linear-gradient(90deg,#ff2222,#ffb720,#29cb42,#21b8fc,#b924ff,#ff2222 80%);
      background-size:400% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;
      border-right:2px solid #ddd;text-align:left;white-space:nowrap;overflow:hidden;
      animation: rainbow 2.3s linear 1, typingTitle 2s steps(26) 1, blink 0.9s 2;
      min-height:1.3em;
    }
    @keyframes rainbow {0%{background-position:0;}100%{background-position:100%;}}
    @keyframes typingTitle {from { width: 0; } to { width: 100%; } }
    @keyframes blink { 50% { border-color:transparent } }
    .playlist-count {color:#29cb42;font-weight:700;font-size:1em;}
    .spinner {text-align:center;margin:32px auto;}
    .spinner div {
      width:40px;height:40px;
      border:5px solid #f3f3f3;border-top:5px solid #2196f3;
      border-radius:50%;animation:spin 1s linear infinite;margin:auto;
    }
    @keyframes spin { 100% { transform:rotate(360deg);}}
    .video-listing {max-width:600px;margin:auto;}
    .video-card {
      display:flex;gap:13px;background:#fff;padding:10px;border-radius:12px;
      box-shadow:0 2px 10px #0002;margin:18px 0;align-items:center;transition:box-shadow .16s;
    }
    .video-thumb {width:110px;height:70px;object-fit:cover;border-radius:8px;box-shadow:0 2px 12px #9992;}
    .video-info {flex:1;}
    .video-title {
      font-weight:600;font-size:1em;margin-bottom:3px; color:#1a237e;
      display:flex;justify-content:space-between;align-items:center;gap:10px;
    }
    .watched-badge {
      background:green;color:white;padding:2.5px 7px;
      border-radius:6px;font-size:12px;
    }
    .video-meta {
      font-size:12.5px;color:#555;margin-bottom:3px;
    }
    .video-card button {
      padding:8px 17px;font-size:.97em;
      background:linear-gradient(90deg,#2196f3 50%,#00e1ff 100%);
      color:#fff;border-radius:8px;border:none;font-weight:bold;margin-top:7px;cursor:pointer;box-shadow:0 0 12px #2196f3aa;
      transition:background .18s;
    }
    .video-card button:hover {background:#1e88e5;}
    /* MENU */
    .drawer-overlay {
      display:none; position:fixed;top:0;left:0;width:100vw;height:100vh;
      background:rgba(0,0,0,0.3);z-index:998;
    }
    .drawer-overlay.open{display:block;}
    .menu-drawer {
      position:fixed; top:0; right:-100vw; /* FIX: Offscreen */
      width:70vw;height:100vh;background:#fff;
      box-shadow:-2px 0 18px #2196f136;z-index:999;
      padding:20px;transition:right 0.3s;
    }
    .menu-drawer.open { right:0; }
    .menu-logo { width:64px;height:64px;border-radius:50%;margin:10px auto 25px auto;display:block;object-fit:cover;box-shadow:0 0 10px #0003;}
    .menu-drawer a {
      display:block; margin:10px 0; padding:12px;
      background:#fff; text-align:left;
      font-weight:bold; border-radius:8px;
      box-shadow:0 0 6px #ccc; text-decoration:none;
      font-size:1.13em; transition:background 0.1s;
    }
    .menu-drawer a:hover {background:#e1f6ff;}
    .close-btn { position:absolute; top:10px; right:16px;font-size:28px;color:red;cursor:pointer;}
    /* FOOTER NAVIGATION */
    .footer {
      position:fixed;bottom:0;width:100%;display:flex;justify-content:space-around;background:#fff;border-top:2px solid #eee;padding:8px 0;z-index:2000;left:0; right:0;
    }
    .footer-btn {background: #e0f2f1; border:none;border-radius:50%;padding:14px;box-shadow:0 0 13px #00e676;color:#00c853;font-size:1.26rem;transition:background .12s,transform .13s;}
    .footer-btn.home {transform: scale(1.12); border-radius: 12px;}
    @media(max-width:520px){
      .playlist-info {flex-direction:column;align-items:flex-start;gap:10px;}
      .video-thumb{width:80px;height:55px;}
      .menu-drawer{width:94vw;} /* Almost full width on mobile */
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="left">
      <img src="logo.png" onclick="window.location.href='index.html'" />
      <span class="title">STUDIES X HIMANSHU</span>
    </div>
    <div class="right">
      <div class="menu-btn" onclick="toggleMenu(event)">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search videos..." onkeyup="searchVideos()" />
  </div>
  <div class="playlist-info" id="playlistInfo" style="display:none;">
    <img class="playlist-thumb" id="playlistThumb" src=""/>
    <div class="playlist-meta">
      <div class="playlist-title" id="playlistTitle"></div>
      <div class="playlist-count" id="playlistCount"></div>
    </div>
  </div>
  <div class="spinner" id="loader"><div></div></div>
  <div class="video-listing" id="videoList"></div>
  <!-- MENU DRAWER -->
  <div class="drawer-overlay" id="drawerOverlay"></div>
  <div id="sideMenu" class="menu-drawer">
    <span class="close-btn" onclick="toggleMenu()">✖</span>
    <img src="logo.png" class="menu-logo" alt="Logo"/>
    <a href="index.html"><span style="color:#4361ee;"><i class="fa fa-home"></i> Home</span></a>
    <a href="favourite.html"><span style="color:#e5397b;"><i class="fa fa-heart"></i> Favourite</span></a>
    <a href="doubt.html"><span style="color:#9c27b0;"><i class="fa fa-question-circle"></i> Doubt</span></a>
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank"><span style="color:#ff2222;"><i class="fab fa-youtube"></i> YouTube</span></a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank"><span style="color:#25d366;"><i class="fab fa-whatsapp"></i> WhatsApp</span></a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank"><span style="color:#229ed9;"><i class="fab fa-telegram"></i> Telegram</span></a>
    <a href="https://www.instagram.com/studies_x_himanshu_/" target="_blank"><span style="color:#e4405f;"><i class="fab fa-instagram"></i> Instagram</span></a>
    <a href="mailto:SXHFOUND@GMAIL.COM"><span style="color:#ff9500;"><i class="fa fa-envelope"></i> Contact</span></a>
  </div>
  <!-- FOOTER NAVIGATION -->
  <footer class="footer">
    <button class="footer-btn" onclick="document.getElementById('searchInput').focus()">🔍</button>
    <button class="footer-btn" onclick="location.href='favourite.html'">❤️</button>
    <button class="footer-btn home" onclick="location.href='index.html'">🏠</button>
    <button class="footer-btn" onclick="location.href='doubt.html'">❓</button>
    <button class="footer-btn" onclick="toggleMenu()">🌐</button>
  </footer>
  <script>
    // MENU LOGIC
    function toggleMenu(e){
      document.body.classList.toggle("menu-open");
      document.getElementById('sideMenu').classList.toggle('open');
      document.getElementById('drawerOverlay').classList.toggle('open');
    }
    document.getElementById('drawerOverlay').onclick=()=>{toggleMenu();}
    document.addEventListener("click",function(e){
      let menu=document.getElementById('sideMenu');
      if(menu.classList.contains('open') && !menu.contains(e.target) && !e.target.classList.contains('menu-btn') && e.target.innerText !== "🌐"){
        toggleMenu();
      }
    });

    // PLAYLIST DATA FETCH
    const apiKey = "AIzaSyCDHMzQph4Urkce4LMXDIPBgpLffaPsbjA";
    const urlp = new URLSearchParams(location.search);
    const listId = urlp.get("list");
    const playlistTitle = urlp.get("title") || "";
    const videoList = document.getElementById("videoList");
    const loader = document.getElementById("loader");

    // Fetch playlist-meta (title, thumbnail, count)
    async function fetchPlaylistMeta() {
      let url = `https://www.googleapis.com/youtube/v3/playlists?part=snippet&id=${listId}&key=${apiKey}`;
      let res = await fetch(url);
      let data = await res.json();
      if (data.items && data.items.length > 0) {
        let p = data.items[0];
        document.getElementById("playlistThumb").src = p.snippet.thumbnails?.high?.url || "";
        document.getElementById("playlistTitle").textContent = playlistTitle || p.snippet.title;
        document.getElementById("playlistInfo").style.display = 'flex';
      }
      // Count fetch
      let urlCount = `https://www.googleapis.com/youtube/v3/playlistItems?part=id&maxResults=1&playlistId=${listId}&key=${apiKey}`;
      let resCount = await fetch(urlCount);
      let dataCount = await resCount.json();
      if (dataCount.pageInfo) {
        document.getElementById("playlistCount").textContent = `Total Videos: ${dataCount.pageInfo.totalResults}`;
      }
    }

    async function fetchAllVideos(pageToken = "", allItems = []) {
      let url = `https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=${listId}&key=${apiKey}`;
      if (pageToken) url += `&pageToken=${pageToken}`;
      const res = await fetch(url);
      const data = await res.json();
      const items = allItems.concat(data.items);
      return data.nextPageToken ? fetchAllVideos(data.nextPageToken, items) : items;
    }

    function renderVideos(items) {
      const watched = JSON.parse(localStorage.getItem("watched_" + listId) || "[]");
      videoList.innerHTML = "";
      items.forEach(item => {
        if (!item.snippet || !item.snippet.resourceId) return;
        const vid = item.snippet.resourceId.videoId;
        const title = item.snippet.title;
        const thumb = item.snippet.thumbnails?.medium?.url || "";
        const date = new Date(item.snippet.publishedAt).toLocaleDateString();
        const isWatched = watched.includes(vid);
        const card = document.createElement("div");
        card.className = "video-card";
        card.innerHTML = `
          <img src="${thumb}" class="video-thumb" />
          <div class="video-info">
            <div class="video-title">
              ${title}
              ${isWatched ? '<span class="watched-badge">✔ Watched</span>' : ''}
            </div>
            <div class="video-meta">
              <span class="video-free">FREE</span>
              <span class="video-date">${date}</span>
            </div>
            <button onclick="openVideo('${vid}')">▶️ Watch Now</button>
          </div>
        `;
        videoList.appendChild(card);
      });
      loader.style.display = "none";
    }

    function searchVideos() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      document.querySelectorAll(".video-card").forEach(card => {
        const title = card.querySelector(".video-title").textContent.toLowerCase();
        card.style.display = title.includes(input) ? "flex" : "none";
      });
    }
    function openVideo(videoId) {
      const key = "watched_" + listId;
      const watched = JSON.parse(localStorage.getItem(key) || "[]");
      if (!watched.includes(videoId)) {
        watched.push(videoId);
        localStorage.setItem(key, JSON.stringify(watched));
      }
      location.href = `video.html?videoId=${videoId}&list=${listId}`;
    }
    window.addEventListener("DOMContentLoaded", async () => {
      fetchPlaylistMeta();
      const videos = await fetchAllVideos();
      renderVideos(videos);
    });
    // Footer globe opens menu
    document.querySelectorAll('.footer-btn')[4].onclick = function() {
      toggleMenu();
    };
  </script>
</body>
</html>
