/* Global Reset */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: sans-serif;
  margin: 0;
  background: #f9f9f9;
  text-align: center;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  color: #fff;
  padding: 10px 20px;
}

.left {
  display: flex;
  align-items: center;
}

#logo {
  height: 40px;
  margin-right: 10px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

/* Menu Drawer */
.menu-btn {
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.menu-drawer {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  padding: 10px;
  z-index: 999;
}

.menu-drawer.open {
  display: block;
}

.menu-drawer a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

/* Logout Button */
.logout-btn {
  background: #ff0000;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin: 0 10px;
}

.logout-btn:hover {
  background: #cc0000;
}

/* Search Box */
.search-box {
  margin: 10px auto;
  padding: 0 20px;
}

.search-box input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Batches */
.batch {
  margin: 30px auto;
  position: relative;
}

.batch img {
  max-width: 90%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.batch-title {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

/* STUDIES TIME Button */
.studies-btn {
  display: block;
  width: 90%;
  margin: 10px auto 0;
  padding: 16px 0;
  font-size: 18px;
  background: #fff;
  color: #000;
  border: 2px solid #000;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
  animation: glow 1.5s infinite alternate;
  transition: all 0.3s ease;
}

.studies-btn:hover {
  background: #eee;
  transform: scale(1.03);
}

/* Favorite Button */
.fav-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  background: none;
  border: none;
  font-size: 22px;
  color: red;
  cursor: pointer;
  animation: heart-glow 1.5s infinite alternate;
}

@keyframes heart-glow {
  0% { text-shadow: 0 0 5px rgba(255,0,0,0.3); }
  100% { text-shadow: 0 0 15px rgba(255,0,0,1); }
}

/* Glow Animation */
@keyframes glow {
  from { box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); }
  to { box-shadow: 0 0 15px rgba(0, 123, 255, 0.9); }
}

/* Typing Effect */
.typing {
  border-right: 2px solid black;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(30) 1;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* Footer */
footer {
  background: #000;
  color: #fff;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.home-icon {
  font-size: 26px;
  margin-left: 20px;
  cursor: pointer;
}

/* Links below video */
.links {
  margin-top: 20px;
}

.links a {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background: #000;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

/* Video Card */
.video-card {
  display: flex;
  margin: 10px auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.video-thumb {
  width: 40%;
  object-fit: cover;
}

.video-info {
  padding: 10px;
  text-align: left;
  width: 60%;
}

.video-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.video-meta {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.video-free {
  background: red;
  color: white;
  padding: 2px 5px;
  border-radius: 4px;
  margin-right: 10px;
}

.video-date {
  color: #333;
}

.video-info button {
  padding: 6px 12px;
  background: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Video Player */
iframe {
  width: 90%;
  max-width: 560px;
  height: 315px;
  border: none;
  border-radius: 10px;
}

/* Comment Section */
.comment-section {
  width: 90%;
  max-width: 600px;
  margin: 30px auto;
  text-align: left;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.comment-section h2 {
  margin-bottom: 15px;
  color: #333;
}

#commentInput {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: none;
  font-size: 14px;
}

.comment-section button {
  margin-top: 10px;
  padding: 8px 16px;
  background: black;
  color: red;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.comment-section button:hover {
  background: #222;
}

#commentList {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

#commentList li {
  background: #f1f1f1;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
}

/* Auth Forms */
.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.auth-container h2 {
  margin-bottom: 20px;
}

.auth-container input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.auth-container button {
  width: 100%;
  padding: 10px;
  background: black;
  color: red;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.auth-container button:hover {
  background: #222;
}

/* Login animation message */
.login-success {
  animation: fadeIn 1s ease-in-out;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  color: green;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}.about-container {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  text-align: left;
  line-height: 1.6;
}
.about-container h1 {
  margin-bottom: 20px;
  text-align: center;
}
.about-container a {
  color: red;
  text-decoration: none;
  font-weight: bold;
}.video-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video-title::after {
  content: '✔️';
  display: none;
  margin-left: 10px;
  color: green;
}
.video-title.watched::after {
  display: inline;
}