<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Watch Video - STUDIES X HIMANSHU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #fafaff;
    }
    body.menu-open {
      overflow: hidden !important;
      position: fixed !important;
      width: 100vw !important;
      height: 100vh !important;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 13px 20px 10px 10px;
      background: #fff;
      box-shadow: 0 2px 6px #0002;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .left img {
      height: 44px;
      width: 44px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
    }
    .title {
      font-size: 1.15rem;
      font-weight: 760;
      margin-left: 13px;
      letter-spacing: 1.2px;
      background: linear-gradient(
        90deg,
        #ff9933 0%,
        #ff9933 33%,
        #fff 33%,
        #fff 66%,
        #128807 66%,
        #128807 100%
      );
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      animation: tiranga-wave 3s ease-in-out infinite alternate;
      white-space: nowrap;
      max-width: 60vw;
      overflow: hidden;
      border-right: 2px solid #b3ffcc;
      text-shadow: 1px 1px 10px #fff6, 0 1.5px 10px #12880740;
      transition: background-position 1s;
    }
    @keyframes tiranga-wave {
      0% {
        background-position: 0% 30%;
      }
      100% {
        background-position: 100% 70%;
      }
    }
    .menu-btn {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: #fff;
      border: 2.3px solid #30e175;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px #34ffb345;
      cursor: pointer;
      margin-left: 7px;
    }
    .menu-btn span {
      width: 22px;
      height: 3px;
      background: #30e175;
      margin: 3px 0;
      border-radius: 2px;
    }
    .drawer-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.2);
      z-index: 998;
    }
    .drawer-overlay.open {
      display: block;
    }
    .menu-drawer {
      position: fixed;
      top: 0;
      right: -78vw;
      width: 73vw;
      max-width: 370px;
      height: 100vh;
      background: #fff;
      box-shadow: -2px 0 20px #31ff898b;
      z-index: 1200;
      padding: 0;
      transition: right 0.35s cubic-bezier(0.73, 0, 0.24, 1);
      border-radius: 17px 0 0 17px;
      overflow-y: auto;
      display: block;
    }
    .menu-drawer.open {
      right: 0;
    }
    @media (max-width: 600px) {
      .menu-drawer {
        width: 93vw;
        max-width: 98vw;
        right: -105vw;
        padding: 0;
      }
      .menu-drawer.open {
        right: 0;
      }
    }
    .menu-header {
      padding: 20px 20px 13px 20px;
      border-radius: 17px 0 0 0;
      background: linear-gradient(101deg, #e7fff6 68%, #eaffea 100%);
    }
    .menu-logo {
      width: 62px;
      height: 62px;
      border-radius: 50%;
      box-shadow: 0 2px 12px #78ffde66;
    }
    .menu-title {
      display: block;
      text-align: center;
      font-size: 1.18em;
      font-weight: 700;
      color: #18a164;
      letter-spacing: 0.6px;
      margin: 10px auto 0 auto;
    }
    .menu-drawer a {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 11px 18px;
      padding: 13px 14px 13px 23px;
      background: #f8fff7;
      text-align: left;
      font-weight: 600;
      border-radius: 9px;
      box-shadow: 0 0 7px #e0ffe3;
      text-decoration: none;
      font-size: 1.13em;
      transition: background 0.14s, box-shadow 0.15s, color 0.13s;
      color: #15bb73;
      position: relative;
    }
    .menu-drawer a:hover {
      background: #e3ffe8;
      color: #128807;
      box-shadow: 0 2px 15px #4affb780;
      border: 1.5px solid #61c37a77;
    }
    .menu-drawer a i {
      width: 22px;
      text-align: center;
      font-size: 1.22em;
      color: #17a664;
    }
    .menu-drawer a:active {
      background: #d2fff8;
    }
    .menu-contact {
      margin: 18px 18px 20px 18px;
    }
    .menu-contact a {
      display: flex;
      align-items: center;
      gap: 11px;
      font-size: 1.12em;
      color: #148c50 !important;
      background: #f1fff4;
      border: 1.5px solid #a5ffd0;
    }
    .menu-contact a:hover {
      background: #b9ffd8;
      text-decoration: underline;
    }
    .close-btn {
      position: absolute;
      top: 12px;
      right: 18px;
      font-size: 2em;
      color: #12b167;
      cursor: pointer;
      font-weight: bold;
      background: none;
      border: none;
    }
    .video-title {
      font-size: 1.13em;
      font-weight: 700;
      text-align: center;
      margin: 14px 8px 12px;
      background: linear-gradient(90deg, #33c97c, #5deed5 90%);
      background-size: 250% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-right: 2px solid #c1ffd5;
      white-space: nowrap;
      overflow: hidden;
    }
    .video-frame-wrap {
      max-width: 840px;
      margin: 0 auto 15px auto;
      position: relative;
      background: linear-gradient(104deg, #edfcf5 92%, #a8ffde 100%);
      border-radius: 24px;
      box-shadow: 0 0 42px #3cffab70, 0 0 16px #aaffd678;
      padding: 7px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    .custom-video-frame {
      width: 100%;
      max-width: 760px;
      aspect-ratio: 16 / 9;
      min-height: 170px;
      background: #fff;
      border-radius: 17px;
      border: none;
      display: block;
      box-shadow: 0 0 22px #19ff709d, 0 0 9px #90ffb6b0;
      position: relative;
      z-index: 1;
    }
    .nav-action-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      max-width: 760px;
      margin: 0 auto 23px auto;
      flex-wrap: nowrap;
      padding: 0 10px;
    }
    .nav-action-group button {
      background: linear-gradient(90deg, #19e78a 55%, #b0fff5 120%);
      color: #07784e;
      border: none;
      padding: 11px 18px;
      border-radius: 13px;
      font-size: 1.1em;
      font-weight: 700;
      min-width: 110px;
      box-shadow: 0 0 17px #21ff8589, 0 0 12px #00e67651;
      cursor: pointer;
      display: flex;
      gap: 8px;
      align-items: center;
      user-select: none;
      transition: background 0.3s ease;
    }
    .nav-action-group button:active {
      background: #14c06c;
      color: #fff;
    }
    .nav-action-group button.btn-doubt {
      background: #111;
      color: #22ec94;
    }
    .prevnext {
      background: linear-gradient(90deg, #19e78a 55%, #b0fff5 120%);
      color: #07784e;
      border: none;
      padding: 11px 24px;
      border-radius: 13px;
      font-size: 1.1em;
      font-weight: 700;
      min-width: 120px;
      box-shadow: 0 0 17px #21ff8589, 0 0 12px #00e67651;
      cursor: pointer;
      user-select: none;
      transition: background 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      margin: 0 4px;
    }
    .prevnext[disabled] {
      opacity: 0.45;
      cursor: default;
      background: #b8f0d7;
      box-shadow: none;
      color: #4a7f51;
    }
    /* Comments */
    .comment-section {
      max-width: 660px;
      margin: 18px auto 85px auto;
      background: #effff6;
      border-radius: 14px;
      box-shadow: 0 2px 12px #00e6761a;
      padding: 15px 13px 10px 13px;
    }
    .comment-bar {
      display: flex;
      gap: 10px;
      margin-bottom: 13px;
    }
    #commentInput {
      flex: 1;
      font-size: 1em;
      border: 2px solid #00e676;
      border-radius: 8px;
      padding: 10px 12px;
      outline: none;
      background: #fcfffd;
    }
    #commentInput:focus {
      box-shadow: 0 0 11px #00e67660;
    }
    .comment-post-btn {
      background: linear-gradient(90deg, #05e052 0%, #b2ff59 90%);
      color: #04985e;
      font-weight: 700;
      padding: 10px 22px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      box-shadow: 0 0 6px #41fd97;
      user-select: none;
    }
    .comment-list .comment {
      background: #e0ffef;
      padding: 8px 13px;
      border-radius: 8px;
      margin-top: 9px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }
    .comment-time {
      font-size: 12px;
      color: #089055;
    }
    .comment-list .delete-btn {
      background: transparent;
      border: none;
      font-size: 1.13em;
      color: #f44336;
      cursor: pointer;
    }
    /* Footer nav */
    .footer-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2000;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #fff;
      border-top: 1.5px solid #e8f7ee;
      padding: 14px 0 13px 0;
      box-shadow: 0 0 19px #60ff8add;
    }
    .nav-btn {
      background: #f8fffc;
      border: none;
      outline: none;
      cursor: pointer;
      margin: 0 7px;
      width: 59px;
      height: 59px;
      border-radius: 50%;
      font-size: 2.1em;
      box-shadow: 0 0 19px #1ff48e83, 0 0 13px #b2ff5994, 0 0 7px #1edb8599;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: box-shadow 0.14s, transform 0.13s;
      user-select: none;
    }
    .nav-btn:active {
      transform: scale(1.11);
    }
    .home-btn {
      border-radius: 23%;
      font-size: 2.13em;
    }
    @media (max-width: 600px) {
      .nav-btn {
        width: 38px;
        height: 38px;
        font-size: 1.12em;
      }
      .home-btn {
        font-size: 1.12em;
      }
      .comment-section {
        padding: 7px 2px 7px 3px;
      }
      .video-frame-wrap {
        padding: 2px;
      }
      .menu-header {
        padding: 12px 7px 5px 7px;
      }
      .nav-action-group {
        flex-wrap: wrap;
        gap: 6px;
        max-width: 95vw;
      }
      .nav-action-group button {
        min-width: 90px;
        padding: 10px 12px;
        font-size: 0.95em;
      }
      .prevnext {
        min-width: 90px;
        padding: 9px 12px;
        font-size: 0.95em;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="left">
      <img src="logo.png" onclick="window.location.href='index.html'" alt="Logo" />
      <span class="title">STUDIES X HIMANSHU</span>
    </div>
    <div class="right">
      <div class="menu-btn" onclick="toggleMenu()" aria-label="Menu" role="button" tabindex="0">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>
  <div class="drawer-overlay" id="drawerOverlay" onclick="toggleMenu()"></div>
  <nav id="sideMenu" class="menu-drawer" aria-label="Main menu">
    <div class="menu-header">
      <img src="logo.png" class="menu-logo" alt="Logo" />
      <span class="menu-title">STUDIES X HIMANSHU</span>
    </div>
    <span class="close-btn" onclick="toggleMenu()" role="button" tabindex="0">✖</span>
    <a href="index.html"><i class="fa fa-home"></i> Home</a>
    <a href="favourite.html"><i class="fa fa-heart"></i> Favourite</a>
    <a href="doubt.html"><i class="fa fa-question-circle"></i> Doubt</a>
    <a href="about.html"><i class="fa fa-user"></i> About</a>
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
    <a href="https://www.instagram.com/studies_x_himanshu_/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    <div class="menu-contact">
      <a href="mailto:sxhfound@gmail.com"><i class="fa fa-envelope"></i> Contact</a>
    </div>
  </nav>
  <div class="video-title" id="videoTitle">Loading...</div>
  <div class="video-frame-wrap">
    <iframe id="videoFrame" class="custom-video-frame" allowfullscreen loading="lazy" allow="autoplay; encrypted-media" frameborder="0" title="YouTube video player"></iframe>
  </div>
  <div class="nav-action-group">
    <button class="prevnext" id="btnPrev" onclick="prevVideo()"><i class="fa fa-arrow-left"></i> Prev</button>
    <button class="prevnext" id="btnNext" onclick="nextVideo()">Next <i class="fa fa-arrow-right"></i></button>
    <button class="btn-doubt" onclick="addToDoubt()"><i class="fa fa-plus"></i> Add to Doubt</button>
    <button class="btn-doubt" onclick="sendToDownloadBot()"><i class="fas fa-download"></i> Download</button>
    <button class="btn-doubt" onclick="sendToPdfBot()"><i class="fas fa-file-pdf"></i> PDF</button>
  </div>
  <div class="comment-section">
    <h3 style="margin-bottom:8px;">💬 Comments</h3>
    <div class="comment-bar">
      <input type="text" id="commentInput" maxlength="250" placeholder="Write your comment..." autocomplete="off" aria-label="Write your comment" />
      <button class="comment-post-btn" onclick="postComment()">Post</button>
    </div>
    <div class="comment-list" id="commentList" aria-live="polite"></div>
  </div>
  <footer class="footer-nav">
    <button class="nav-btn" onclick="document.getElementById('commentInput').focus()" title="Search" aria-label="Search"><i class="fa fa-search"></i></button>
    <button class="nav-btn" onclick="window.location.href='favourite.html'" title="Favourite" aria-label="Favourite"><i class="fa fa-heart"></i></button>
    <button class="nav-btn home-btn" onclick="window.location.href='index.html'" title="Home" aria-label="Home"><i class="fa fa-home"></i></button>
    <button class="nav-btn" onclick="window.location.href='doubt.html'" title="Doubt" aria-label="Doubt"><i class="fa fa-question-circle"></i></button>
    <button class="nav-btn" onclick="toggleMenu()" title="Menu" aria-label="Menu" role="button" tabindex="0"><i class="fa fa-globe"></i></button>
  </footer>
  <script>
    const videoId = new URLSearchParams(location.search).get("videoId");
    const listId = new URLSearchParams(location.search).get("list");
    const apiKey = "AIzaSyCDHMzQph4Urkce4LMXDIPBgpLffaPsbjA";
    function toggleMenu() {
      document.getElementById("sideMenu").classList.toggle("open");
      document.getElementById("drawerOverlay").classList.toggle("open");
      document.body.classList.toggle("menu-open");
    }
    document.getElementById("videoFrame").src = 
      `https://www.youtube.com/embed/${videoId}?rel=0&autoplay=1&modestbranding=1&showinfo=0&controls=1&fs=1`;
    let currentIdx = -1, videoIds = [];
    async function loadTitleAndPreparePlaylist() {
      const res = await fetch(`https://www.googleapis.com/youtube/v3/videos?part=snippet&id=${videoId}&key=${apiKey}`);
      const data = await res.json();
      const video = data.items?.[0];
      if (video) document.getElementById("videoTitle").textContent = video.snippet.title;
      if (listId) {
        const vres = await fetch(`https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=${listId}&key=${apiKey}`);
        const vdata = await vres.json();
        videoIds = vdata.items.map(x=>x.snippet.resourceId.videoId);
        currentIdx = videoIds.indexOf(videoId);
        document.getElementById('btnPrev').disabled = !(currentIdx > 0);
        document.getElementById('btnNext').disabled = !(currentIdx !== -1 && currentIdx < videoIds.length - 1);
      }
    }
    function prevVideo() {
      if(currentIdx > 0 && videoIds[currentIdx-1]) {
        location.href = `video.html?videoId=${videoIds[currentIdx-1]}&list=${listId}`;
      }
    }
    function nextVideo() {
      if(currentIdx !== -1 && currentIdx < videoIds.length -1 && videoIds[currentIdx+1]) {
        location.href = `video.html?videoId=${videoIds[currentIdx+1]}&list=${listId}`;
      }
    }
    function postComment() {
      const input = document.getElementById("commentInput");
      const text = input.value.trim();
      if(!text) return;
      const comments = JSON.parse(localStorage.getItem("comments_" + videoId) || "[]");
      comments.push({text, time: new Date().toLocaleString()});
      localStorage.setItem("comments_" + videoId, JSON.stringify(comments));
      input.value = ""; loadComments();
    }
    function loadComments() {
      const comments = JSON.parse(localStorage.getItem("comments_" + videoId) || "[]");
      const list = document.getElementById("commentList");
      list.innerHTML = "";
      comments.forEach((c, i) => {
        list.innerHTML += `
          <div class="comment">
            <div>
              ${c.text.replace(/</g,"&lt;").replace(/>/g,"&gt;")}
              <div class="comment-time">${c.time}</div>
            </div>
            <button class="delete-btn" onclick="deleteComment(${i})" type="button" aria-label="Delete comment">🗑️</button>
          </div>
        `;
      });
    }
    function deleteComment(i) {
      const comments = JSON.parse(localStorage.getItem("comments_" + videoId) || "[]");
      comments.splice(i, 1);
      localStorage.setItem("comments_" + videoId, JSON.stringify(comments));
      loadComments();
    }
    function addToDoubt() {
      const doubts = JSON.parse(localStorage.getItem("doubtVideos") || "[]");
      const batchTitle = localStorage.getItem("batchTitle_" + listId) || "Unknown Batch";
      if(!doubts.some(d=>d.videoId === videoId && d.listId === listId)) {
        doubts.push({videoId, listId, batchName: batchTitle});
        localStorage.setItem("doubtVideos", JSON.stringify(doubts));
        alert("✅ Added to Doubt!");
      } else {
        alert("Already in your Doubt list!");
      }
    }
    function sendToDownloadBot() {
      const message = encodeURIComponent(`https://www.youtube.com/watch?v=${videoId}`);
      window.open(`https://t.me/STUDIES_X_HIMANSHU_BOT?start=${message}`, "_blank");
    }
    function sendToPdfBot() {
      const message = encodeURIComponent(`https://www.youtube.com/watch?v=${videoId}`);
      window.open(`https://t.me/STUDIES_X_HIMANSHU_PDF_BOT?start=${message}`, "_blank");
    }
    window.addEventListener("DOMContentLoaded", () => {
      loadTitleAndPreparePlaylist();
      loadComments();
    });
    window.addEventListener("popstate", () => {
      const path = location.pathname;
      if(path.includes("video.html")) location.href = "playlist.html?list=" + listId;
      else if(path.includes("playlist.html")) location.href = "index.html";
      else if(path.includes("favourite.html") || path.includes("doubt.html") || path.includes("about.html")) location.href = "index.html";
      else if(path.includes("signup.html") || path.includes("forget.html")) location.href = "login.html";
      else if(path.includes("login.html") || path.includes("index.html") || path === "/") alert("⬅️ Back karne se site band ho jayegi.");
    });
    history.pushState({}, "");
  </script>
</body>
</html>
