<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>STUDIES X HIMANSHU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="left">
      <img src="logo.png" id="logo" onclick="location.href='https://www.youtube.com/@sr_himanshu_kumar'" />
      <span class="title">STUDIES X HIMANSHU</span>
    </div>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
  </header>

  <div id="sideMenu" class="menu-drawer">
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank">📺 YouTube</a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank">💬 WhatsApp</a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank">📢 Telegram</a>
    <a href="#" onclick="navigator.share({title: 'STUDIES X HIMANSHU', text: 'Check this out!', url: window.location.href})">🔗 Share</a>
  </div>

  <div class="search-box">
    <input type="text" placeholder="Search..." disabled />
  </div>

  <div class="batch fade-in">
    <div class="batch-title typing">🗺️ Indian Map by Khan Sir</div>
    <img src="batch.jpg" alt="Indian Map Batch" />
    <br />
    <button class="bounce" onclick="window.location.href='playlist.html?list=PLL3gSctxMFk2_o-Y-iOGpcV-J8VQOe5J-'">STUDIES TIME</button>
  </div>

  <div class="batch fade-in">
    <div class="batch-title typing">🌍 Geography Foundation by Khan Sir</div>
    <img src="geography.jpg" alt="Geography Batch" />
    <br />
    <button class="bounce" onclick="window.location.href='playlist.html?list=PLL3gSctxMFk1Z-tTf5VfpdN3JVhiplk_A'">STUDIES TIME</button>
  </div>

  <footer>
    <div class="home-icon" onclick="window.location.href='index.html'">🏠 Home</div>
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById("sideMenu").classList.toggle("open");
    }
  </script>

</body>
</html>