<!DOCTYPE html>
<html>
<head>
  <title>Playlist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="left">
      <img src="logo.png" id="logo" onclick="location.href='index.html'" />
      <span class="title">STUDIES X HIMANSHU</span>
    </div>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
  </header>

  <div id="sideMenu" class="menu-drawer">
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank">📺 YouTube</a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank">💬 WhatsApp</a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank">📢 Telegram</a>
    <a href="#" onclick="navigator.share({title: 'STUDIES X HIMANSHU', text: 'Check this out!', url: window.location.href})">🔗 Share</a>
  </div>

  <h2 class="typing">Playlist Videos</h2>
  <div id="videoList">Loading...</div>

  <footer>
    <div class="home-icon" onclick="window.location.href='index.html'">🏘️HOME</div>
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById("sideMenu").classList.toggle("open");
    }

    const apiKey = "AIzaSyCDHMzQph4Urkce4LMXDIPBgpLffaPsbjA";
    const playlistId = new URLSearchParams(window.location.search).get("list");
    const videoList = document.getElementById("videoList");

    function loadVideos(pageToken = "") {
      fetch(`https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=${playlistId}&key=${apiKey}&pageToken=${pageToken}`)
        .then(res => res.json())
        .then(data => {
          data.items.forEach(item => {
            const videoId = item.snippet.resourceId.videoId;
            const title = item.snippet.title;
            const div = document.createElement("div");
            div.className = "video-item";
            div.innerHTML = `<a href="video.html?videoId=${videoId}">${title}</a>`;
            videoList.appendChild(div);
          });
          if (data.nextPageToken) loadVideos(data.nextPageToken);
        })
        .catch(err => {
          videoList.innerHTML = "Error loading playlist.";
          console.error(err);
        });
    }

    loadVideos();
  </script>

</body>
</html><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />