/* Basic layout */
body {
  font-family: sans-serif;
  margin: 0;
  background: #f9f9f9;
  text-align: center;
}

/* Header Bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  color: #fff;
  padding: 10px 20px;
}
.left {
  display: flex;
  align-items: center;
}
#logo {
  height: 40px;
  margin-right: 10px;
}
.title {
  font-size: 16px;
  font-weight: bold;
}

/* Menu Button and Drawer */
.menu-btn {
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.menu-drawer {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  padding: 10px;
  z-index: 999;
}
.menu-drawer a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}
.menu-drawer.open {
  display: block;
}

/* Search Box */
.search-box {
  margin: 10px auto;
  padding: 0 20px;
}
.search-box input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Batch Section */
.batch {
  margin: 30px auto;
}
.batch img {
  max-width: 90%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.batch-title {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

/* Updated Button */
.batch button {
  margin-top: 10px;
  padding: 16px 40px; /* Bigger button */
  font-size: 18px;
  background: #fff; /* White background */
  color: #000; /* Black text */
  border: 2px solid #000;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.batch button:hover {
  background: #eee;
  transform: scale(1.03);
}

/* Video List Items */
.video-item {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px;
  max-width: 600px;
}

/* Links */
a {
  color: black;
  text-decoration: none;
}

/* Video Player */
iframe {
  width: 90%;
  max-width: 560px;
  height: 315px;
  border: none;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #000;
  color: #fff;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.home-icon {
  font-size: 26px;
  margin-left: 20px;
  cursor: pointer;
}

/* Playlist + Buttons below video */
.links {
  margin-top: 20px;
}
.links a {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background: #000;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

/* Animations */
.fade-in {
  animation: fadeIn 1s ease-in;
}
.bounce {
  animation: bounce 0.3s;
}
.typing {
  border-right: 2px solid black;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(30) 1;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes bounce {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}

@keyframes typing {
  from {width: 0;}
  to {width: 100%;}
}