<!DOCTYPE html>
<html>
<head>
  <title>Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="left">
      <img src="logo.png" id="logo" onclick="location.href='index.html'" />
      <span class="title">STUDIES X HIMANSHU</span>
    </div>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
  </header>

  <div id="sideMenu" class="menu-drawer">
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank">📺 YouTube</a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank">💬 WhatsApp</a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank">📢 Telegram</a>
  </div>

  <div id="player" class="fade-in"></div>
  <div class="links">
    <a href="https://www.youtube.com/@sr_himanshu_kumar" target="_blank">Subscribe YouTube</a>
    <a href="https://whatsapp.com/channel/0029VbAlxdE7j6g8qxS1rB3B" target="_blank">Join WhatsApp</a>
    <a href="https://t.me/STUDIES_X_HIMANSHU" target="_blank">Join Telegram</a>
  </div>

  <footer>
    <div class="home-icon" onclick="window.location.href='index.html'">🏠 Home</div>
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById("sideMenu").classList.toggle("open");
    }

    const videoId = new URLSearchParams(window.location.search).get("videoId");
    const player = document.getElementById("player");
    player.innerHTML = `<iframe src="https://www.youtube.com/embed/${videoId}" allowfullscreen></iframe>`;
  </script>

</body>
</html><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />